<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="Alarm_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Signal_Man:Signal_Management.Signals[17]" attribute="value" />
<Target xsi:type="brease" contentRefId="Alarm" widgetRefId="TextOutput1" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Signal_Man:Signal_Management.Signals[17]" attribute="value" />
<Target xsi:type="brease" contentRefId="Alarm" widgetRefId="Image17" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Signal_Man:Signal_Management.Signals[18]" attribute="value" />
<Target xsi:type="brease" contentRefId="Alarm" widgetRefId="TextOutput3" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Signal_Man:Signal_Management.Signals[18]" attribute="value" />
<Target xsi:type="brease" contentRefId="Alarm" widgetRefId="Image3" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Signal_Man:Signal_Management.Signals[19]" attribute="value" />
<Target xsi:type="brease" contentRefId="Alarm" widgetRefId="TextOutput5" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Signal_Man:Signal_Management.Signals[19]" attribute="value" />
<Target xsi:type="brease" contentRefId="Alarm" widgetRefId="Image6" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Signal_Man:Signal_Management.Signals[1]" attribute="value" />
<Target xsi:type="brease" contentRefId="Alarm" widgetRefId="TextOutput4" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Signal_Man:Signal_Management.Signals[1]" attribute="value" />
<Target xsi:type="brease" contentRefId="Alarm" widgetRefId="Image5" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Signal_Man:Signal_Management.Signals[2]" attribute="value" />
<Target xsi:type="brease" contentRefId="Alarm" widgetRefId="Image4" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Signal_Man:Signal_Management.Signals[2]" attribute="value" />
<Target xsi:type="brease" contentRefId="Alarm" widgetRefId="TextOutput2" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Signal_Man:Signal_Management.Signals[8]" attribute="value" />
<Target xsi:type="brease" contentRefId="Alarm" widgetRefId="Image7" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Signal_Man:Signal_Management.Signals[8]" attribute="value" />
<Target xsi:type="brease" contentRefId="Alarm" widgetRefId="TextOutput6" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Signal_Man:Signal_Management.Signals[9]" attribute="value" />
<Target xsi:type="brease" contentRefId="Alarm" widgetRefId="TextOutput13" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Signal_Man:Signal_Management.Signals[9]" attribute="value" />
<Target xsi:type="brease" contentRefId="Alarm" widgetRefId="Image14" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Signal_Man:Signal_Management.Signals[10]" attribute="value" />
<Target xsi:type="brease" contentRefId="Alarm" widgetRefId="TextOutput12" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Signal_Man:Signal_Management.Signals[10]" attribute="value" />
<Target xsi:type="brease" contentRefId="Alarm" widgetRefId="Image15" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Signal_Man:Signal_Management.Signals[9]" attribute="value" />
<Target xsi:type="brease" contentRefId="Alarm" widgetRefId="Image13" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Signal_Man:Signal_Management.Signals[5]" attribute="value" />
<Target xsi:type="brease" contentRefId="Alarm" widgetRefId="Image8" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Signal_Man:Signal_Management.Signals[5]" attribute="value" />
<Target xsi:type="brease" contentRefId="Alarm" widgetRefId="TextOutput9" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Signal_Man:Signal_Management.Signals[21]" attribute="value" />
<Target xsi:type="brease" contentRefId="Alarm" widgetRefId="Image12" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Signal_Man:Signal_Management.Signals[21]" attribute="value" />
<Target xsi:type="brease" contentRefId="Alarm" widgetRefId="Image10" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Signal_Man:Signal_Management.Signals[21]" attribute="value" />
<Target xsi:type="brease" contentRefId="Alarm" widgetRefId="TextOutput8" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Signal_Man:Signal_Management.Signals[20]" attribute="value" />
<Target xsi:type="brease" contentRefId="Alarm" widgetRefId="Image9" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Signal_Man:Signal_Management.Signals[20]" attribute="value" />
<Target xsi:type="brease" contentRefId="Alarm" widgetRefId="TextOutput11" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Signal_Man:Signal_Management.Signals[4]" attribute="value" />
<Target xsi:type="brease" contentRefId="Alarm" widgetRefId="Image21" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Signal_Man:Signal_Management.Signals[4]" attribute="value" />
<Target xsi:type="brease" contentRefId="Alarm" widgetRefId="TextOutput10" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Signal_Man:Signal_Management.Signals[3]" attribute="value" />
<Target xsi:type="brease" contentRefId="Alarm" widgetRefId="TextOutput7" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Signal_Man:Signal_Management.Signals[3]" attribute="value" />
<Target xsi:type="brease" contentRefId="Alarm" widgetRefId="Image11" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Signal_Man:Signal_Management.Signals[7]" attribute="value" />
<Target xsi:type="brease" contentRefId="Alarm" widgetRefId="TextOutput14" attribute="visible" />
</Binding>
<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::Signal_Man:Signal_Management.Signals[12]" attribute="value" />
<Target xsi:type="brease" contentRefId="Alarm" widgetRefId="Image23" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Signal_Man:Signal_Management.Signals[16]" attribute="value" />
<Target xsi:type="brease" contentRefId="Alarm" widgetRefId="TextOutput19" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Signal_Man:Signal_Management.Signals[15]" attribute="value" />
<Target xsi:type="brease" contentRefId="Alarm" widgetRefId="Image22" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Signal_Man:Signal_Management.Signals[6]" attribute="value" />
<Target xsi:type="brease" contentRefId="Alarm" widgetRefId="Image16" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Signal_Man:Signal_Management.Signals[6]" attribute="value" />
<Target xsi:type="brease" contentRefId="Alarm" widgetRefId="TextOutput15" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Signal_Man:Signal_Management.Signals[11]" attribute="value" />
<Target xsi:type="brease" contentRefId="Alarm" widgetRefId="Image19" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Signal_Man:Signal_Management.Signals[11]" attribute="value" />
<Target xsi:type="brease" contentRefId="Alarm" widgetRefId="TextOutput17" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Signal_Man:Signal_Management.Signals[22]" attribute="value" />
<Target xsi:type="brease" contentRefId="Alarm" widgetRefId="TextOutput16" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Signal_Man:Signal_Management.Signals[22]" attribute="value" />
<Target xsi:type="brease" contentRefId="Alarm" widgetRefId="Image20" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Signal_Man:Signal_Management.Signals[23]" attribute="value" />
<Target xsi:type="brease" contentRefId="Alarm" widgetRefId="Image18" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Signal_Man:Signal_Management.Signals[23]" attribute="value" />
<Target xsi:type="brease" contentRefId="Alarm" widgetRefId="TextOutput18" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Signal_Man:Signal_Management.Signals[16]" attribute="value" />
<Target xsi:type="brease" contentRefId="Alarm" widgetRefId="Image24" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Signal_Man:Signal_Management.Signals[15]" attribute="value" />
<Target xsi:type="brease" contentRefId="Alarm" widgetRefId="TextOutput20" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Signal_Man:Signal_Management.Signals[7]" attribute="value" />
<Target xsi:type="brease" contentRefId="Alarm" widgetRefId="Image25" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Signal_Man:Signal_Management.Signals[12]" attribute="value" />
<Target xsi:type="brease" contentRefId="Alarm" widgetRefId="TextOutput21" attribute="visible" />
</Binding>
</Bindings>
</BindingsSet>
