<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="Operate_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>

<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Start_Machine" attribute="value" />
<Target xsi:type="brease" contentRefId="Operate" widgetRefId="ToggleButton1" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:F_Current_State" attribute="value" />
<Target xsi:type="brease" contentRefId="Operate" widgetRefId="TextOutput9" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:M_Current_State" attribute="value" />
<Target xsi:type="brease" contentRefId="Operate" widgetRefId="TextOutput8" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:C_Current_State" attribute="value" />
<Target xsi:type="brease" contentRefId="Operate" widgetRefId="TextOutput10" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P_Current_State" attribute="value" />
<Target xsi:type="brease" contentRefId="Operate" widgetRefId="TextOutput11" attribute="value" />
</Binding>

<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Signal_Man:Signal_Management.Reset" attribute="value" />
<Target xsi:type="brease" contentRefId="Operate" widgetRefId="MomentaryPushButton2" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Signal_Man:Signal_Management.Key_Reset" attribute="value" />
<Target xsi:type="brease" contentRefId="Operate" widgetRefId="MomentaryPushButton3" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Turn_Pusher_Fault_HMI" attribute="value" />
<Target xsi:type="brease" contentRefId="Operate" widgetRefId="ToggleButton9" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Pusher_1_Fault_HMI" attribute="value" />
<Target xsi:type="brease" contentRefId="Operate" widgetRefId="ToggleButton10" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Conveyor_3_Fault_HMI" attribute="value" />
<Target xsi:type="brease" contentRefId="Operate" widgetRefId="ToggleButton11" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Conveyor_2_Fault_HMI" attribute="value" />
<Target xsi:type="brease" contentRefId="Operate" widgetRefId="ToggleButton12" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Conveyor_1_Fault_HMI" attribute="value" />
<Target xsi:type="brease" contentRefId="Operate" widgetRefId="ToggleButton2" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Carriage_Fault_HMI" attribute="value" />
<Target xsi:type="brease" contentRefId="Operate" widgetRefId="ToggleButton7" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Cartboard_Fault_HMI" attribute="value" />
<Target xsi:type="brease" contentRefId="Operate" widgetRefId="ToggleButton8" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Vacuum_Fault_HMI" attribute="value" />
<Target xsi:type="brease" contentRefId="Operate" widgetRefId="ToggleButton6" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Crane_Pusher_X_Fault_HMI" attribute="value" />
<Target xsi:type="brease" contentRefId="Operate" widgetRefId="ToggleButton5" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Box_Holder_Fault_HMI" attribute="value" />
<Target xsi:type="brease" contentRefId="Operate" widgetRefId="ToggleButton4" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Gantry_Crane_Fault_HMI" attribute="value" />
<Target xsi:type="brease" contentRefId="Operate" widgetRefId="ToggleButton3" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Crane_Pusher_Z_Fault_HMI" attribute="value" />
<Target xsi:type="brease" contentRefId="Operate" widgetRefId="ToggleButton19" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Box_Crane_Fault_HMI" attribute="value" />
<Target xsi:type="brease" contentRefId="Operate" widgetRefId="ToggleButton17" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Pallet_Conv_1_Fault_HMI" attribute="value" />
<Target xsi:type="brease" contentRefId="Operate" widgetRefId="ToggleButton16" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Pallet_Conv_2_Fault_HMI" attribute="value" />
<Target xsi:type="brease" contentRefId="Operate" widgetRefId="ToggleButton14" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Pallet_Lifter_Fault_HMI" attribute="value" />
<Target xsi:type="brease" contentRefId="Operate" widgetRefId="ToggleButton15" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Pallet_Fork_Fault_HMI" attribute="value" />
<Target xsi:type="brease" contentRefId="Operate" widgetRefId="ToggleButton18" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:On_Phase_Stop_HMI" attribute="value" />
<Target xsi:type="brease" contentRefId="Operate" widgetRefId="MomentaryPushButton1" attribute="value" />
</Binding>


<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Priority_1_HMI" attribute="value" />
<Target xsi:type="brease" contentRefId="Operate" widgetRefId="TextOutput19" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Priority_2_HMI" attribute="value" />
<Target xsi:type="brease" contentRefId="Operate" widgetRefId="TextOutput17" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Priority_3_HMI" attribute="value" />
<Target xsi:type="brease" contentRefId="Operate" widgetRefId="TextOutput18" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Priority_4_HMI" attribute="value" />
<Target xsi:type="brease" contentRefId="Operate" widgetRefId="TextOutput16" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:On_Phase_Stop" attribute="value" />
<Target xsi:type="brease" contentRefId="Operate" widgetRefId="Rectangle9" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Immediate_Stop" attribute="value" />
<Target xsi:type="brease" contentRefId="Operate" widgetRefId="Rectangle10" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Emergency_Stop" attribute="value" />
<Target xsi:type="brease" contentRefId="Operate" widgetRefId="Rectangle8" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:C_Emergency_Stop" attribute="value" />
<Target xsi:type="brease" contentRefId="Operate" widgetRefId="TextOutput27" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:F_On_Phase_Stop" attribute="value" />
<Target xsi:type="brease" contentRefId="Operate" widgetRefId="TextOutput26" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:F_Immediate_Stop" attribute="value" />
<Target xsi:type="brease" contentRefId="Operate" widgetRefId="TextOutput25" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:F_Emergency_Stop" attribute="value" />
<Target xsi:type="brease" contentRefId="Operate" widgetRefId="TextOutput24" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:C_Immediate_Stop" attribute="value" />
<Target xsi:type="brease" contentRefId="Operate" widgetRefId="TextOutput30" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:C_On_Phase_Stop" attribute="value" />
<Target xsi:type="brease" contentRefId="Operate" widgetRefId="TextOutput29" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P_Emergency_Stop" attribute="value" />
<Target xsi:type="brease" contentRefId="Operate" widgetRefId="TextOutput28" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P_Immediate_Stop" attribute="value" />
<Target xsi:type="brease" contentRefId="Operate" widgetRefId="TextOutput32" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P_On_Phase_Stop" attribute="value" />
<Target xsi:type="brease" contentRefId="Operate" widgetRefId="TextOutput31" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:R_Unlocked.LED_Light" attribute="value" />
<Target xsi:type="brease" contentRefId="Operate" widgetRefId="Rectangle5" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Aux_Unlocked.LED_Light" attribute="value" />
<Target xsi:type="brease" contentRefId="Operate" widgetRefId="Rectangle4" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Crane_Cartboard_Counter" attribute="node" />
<Target xsi:type="brease" contentRefId="Operate" widgetRefId="NumericInput1" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Pallet_Counter" attribute="node" />
<Target xsi:type="brease" contentRefId="Operate" widgetRefId="NumericInput2" attribute="node" />
</Binding>

<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Alarm_Detected.LED_Light" attribute="value" />
<Target xsi:type="brease" contentRefId="Operate" widgetRefId="TextOutput33" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Alarm_Detected.LED_Light" attribute="value" />
<Target xsi:type="brease" contentRefId="Operate" widgetRefId="Image1" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Alarm_Detected.LED_Light" attribute="value" />
<Target xsi:type="brease" contentRefId="Operate" widgetRefId="Rectangle11" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Warning_Detected.LED_Light" attribute="value" />
<Target xsi:type="brease" contentRefId="Operate" widgetRefId="Rectangle12" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Warning_Detected.LED_Light" attribute="value" />
<Target xsi:type="brease" contentRefId="Operate" widgetRefId="TextOutput34" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Warning_Detected.LED_Light" attribute="value" />
<Target xsi:type="brease" contentRefId="Operate" widgetRefId="Image2" attribute="visible" />
</Binding>
</Bindings>
</BindingsSet>
