<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="mappViewControl" PackageType="mappViewControl" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">Alarm.binding</Object>
    <Object Type="File">Config.mappviewcfg</Object>
    <Object Type="File">Operate.binding</Object>
    <Object Type="File">Service.binding</Object>
    <Object Type="File">Top.binding</Object>
    <Object Type="File">Visualizat.vis</Object>
  </Objects>
</Package>