<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="Service_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>

<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Conveyor_1_Jog_HMI" attribute="value" />
<Target xsi:type="brease" contentRefId="Service" widgetRefId="MomentaryPushButton1" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Conveyor_1_HMI" attribute="value" />
<Target xsi:type="brease" contentRefId="Service" widgetRefId="ToggleButton2" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Conveyor_2_Jog_HMI" attribute="value" />
<Target xsi:type="brease" contentRefId="Service" widgetRefId="MomentaryPushButton2" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Conveyor_2_HMI" attribute="value" />
<Target xsi:type="brease" contentRefId="Service" widgetRefId="ToggleButton3" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Conveyor_3_Jog_HMI" attribute="value" />
<Target xsi:type="brease" contentRefId="Service" widgetRefId="MomentaryPushButton3" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Conveyor_3_HMI" attribute="value" />
<Target xsi:type="brease" contentRefId="Service" widgetRefId="ToggleButton4" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Pusher_1_HMI" attribute="value" />
<Target xsi:type="brease" contentRefId="Service" widgetRefId="ToggleButton5" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Pusher_1_Jog_HMI" attribute="value" />
<Target xsi:type="brease" contentRefId="Service" widgetRefId="MomentaryPushButton4" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Turn_Pusher_ON_HMI" attribute="value" />
<Target xsi:type="brease" contentRefId="Service" widgetRefId="MomentaryPushButton5" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Turn_Pusher_OFF_HMI" attribute="value" />
<Target xsi:type="brease" contentRefId="Service" widgetRefId="MomentaryPushButton6" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Carriage_Push_Target_HMI" attribute="value" />
<Target xsi:type="brease" contentRefId="Service" widgetRefId="MomentaryPushButton7" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Carriage_Push_Origin_HMI" attribute="value" />
<Target xsi:type="brease" contentRefId="Service" widgetRefId="MomentaryPushButton8" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Carriage_Target_Pos_HMI" attribute="value" />
<Target xsi:type="brease" contentRefId="Service" widgetRefId="BasicSlider1" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Carriage_Tar_Pos_Dis_HMI" attribute="value" />
<Target xsi:type="brease" contentRefId="Service" widgetRefId="NumericOutput1" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Carriage_Push_ActPos_Dis_HMI" attribute="value" />
<Target xsi:type="brease" contentRefId="Service" widgetRefId="NumericOutput2" attribute="value" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:IR1_HMI" attribute="value" />
<Target xsi:type="brease" contentRefId="Service" widgetRefId="Ellipse3" attribute="visible" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:IR2_HMI" attribute="value" />
<Target xsi:type="brease" contentRefId="Service" widgetRefId="Ellipse6" attribute="visible" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Turn_Pusher_F_HMI" attribute="value" />
<Target xsi:type="brease" contentRefId="Service" widgetRefId="Ellipse9" attribute="visible" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Turn_Pusher_B_HMI" attribute="value" />
<Target xsi:type="brease" contentRefId="Service" widgetRefId="Ellipse12" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Pusher_1_F_HMI" attribute="value" />
<Target xsi:type="brease" contentRefId="Service" widgetRefId="Ellipse15" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Pusher_1_B_HMI" attribute="value" />
<Target xsi:type="brease" contentRefId="Service" widgetRefId="Ellipse18" attribute="visible" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Carriage_Push_TarRech_HMI" attribute="value" />
<Target xsi:type="brease" contentRefId="Service" widgetRefId="Ellipse19" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Service_Mode_HMI" attribute="value" />
<Target xsi:type="brease" contentRefId="Service" widgetRefId="ToggleButton1" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:vaccume_box_crane_grip_HMI" attribute="value" />
<Target xsi:type="brease" contentRefId="Service" widgetRefId="ToggleButton6" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Cartboard_Trig_HMI" attribute="value" />
<Target xsi:type="brease" contentRefId="Service" widgetRefId="ToggleButton7" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:pusher_x_EN_HMI" attribute="value" />
<Target xsi:type="brease" contentRefId="Service" widgetRefId="ToggleButton13" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Slide_rail_right_EN_HMI" attribute="value" />
<Target xsi:type="brease" contentRefId="Service" widgetRefId="ToggleButton8" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:pusher_z_EN_HMI" attribute="value" />
<Target xsi:type="brease" contentRefId="Service" widgetRefId="ToggleButton14" attribute="value" />
</Binding>

<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gantry_crane_Origin_pos_HMI" attribute="value" />
<Target xsi:type="brease" contentRefId="Service" widgetRefId="MomentaryPushButton17" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:box_crane_TGT_pos_HMI" attribute="value" />
<Target xsi:type="brease" contentRefId="Service" widgetRefId="MomentaryPushButton18" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:box_crane_Origin_pos_HMI" attribute="value" />
<Target xsi:type="brease" contentRefId="Service" widgetRefId="MomentaryPushButton19" attribute="value" />
</Binding>


<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:box_crane_TGT_HMI" attribute="value" />
<Target xsi:type="brease" contentRefId="Service" widgetRefId="BasicSlider2" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:box_crane_TGT_dis_HMI" attribute="value" />
<Target xsi:type="brease" contentRefId="Service" widgetRefId="NumericOutput5" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gantry_crane_Act_Pos_HMI" attribute="value" />
<Target xsi:type="brease" contentRefId="Service" widgetRefId="NumericOutput3" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:vaccume_box_crane_state_HMI" attribute="value" />
<Target xsi:type="brease" contentRefId="Service" widgetRefId="Rectangle5" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:box_crane_Act_Pos_HMI" attribute="value" />
<Target xsi:type="brease" contentRefId="Service" widgetRefId="NumericOutput4" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Pallet_Lifter_Act_Pos_HMI" attribute="value" />
<Target xsi:type="brease" contentRefId="Service" widgetRefId="NumericOutput8" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Pallet_Lifter_TGT_dis_HMI" attribute="value" />
<Target xsi:type="brease" contentRefId="Service" widgetRefId="NumericOutput7" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Pallet_Lifter_TGT_HMI" attribute="value" />
<Target xsi:type="brease" contentRefId="Service" widgetRefId="BasicSlider4" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Pallet_Lifter_Origin_pos_HMI" attribute="value" />
<Target xsi:type="brease" contentRefId="Service" widgetRefId="MomentaryPushButton21" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Pallet_Lifter_TGT_pos_HMI" attribute="value" />
<Target xsi:type="brease" contentRefId="Service" widgetRefId="MomentaryPushButton20" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Conveyor_5_S2_HMI" attribute="value" />
<Target xsi:type="brease" contentRefId="Service" widgetRefId="ToggleButton11" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Conveyor_5_S1_HMI" attribute="value" />
<Target xsi:type="brease" contentRefId="Service" widgetRefId="ToggleButton12" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Conveyor_4_Jog_HMI" attribute="value" />
<Target xsi:type="brease" contentRefId="Service" widgetRefId="MomentaryPushButton9" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Conveyor_4_HMI" attribute="value" />
<Target xsi:type="brease" contentRefId="Service" widgetRefId="ToggleButton10" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Pallet_fork_HMI" attribute="value" />
<Target xsi:type="brease" contentRefId="Service" widgetRefId="ToggleButton9" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:IR_4_HMI" attribute="value" />
<Target xsi:type="brease" contentRefId="Service" widgetRefId="Rectangle14" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:IR_3_HMI" attribute="value" />
<Target xsi:type="brease" contentRefId="Service" widgetRefId="Rectangle11" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Pallet_Holder_State_HMI" attribute="value" />
<Target xsi:type="brease" contentRefId="Service" widgetRefId="Rectangle8" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gantry_crane_TGT_pos_HMI" attribute="value" />
<Target xsi:type="brease" contentRefId="Service" widgetRefId="MomentaryPushButton16" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gantry_crane_TGT_dis_HMI" attribute="value" />
<Target xsi:type="brease" contentRefId="Service" widgetRefId="NumericOutput6" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gantry_crane_TGT_HMI" attribute="value" />
<Target xsi:type="brease" contentRefId="Service" widgetRefId="BasicSlider3" attribute="value" />
</Binding>
</Bindings>
</BindingsSet>
