WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=LED_IO 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=200 Type=100 Scope=60 Force=60 Index=9 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                           Error_Command                                     BOOL    0 "                                                           FALSE"    0    1    1    2    0    0         
                               Home_Axis                                     BOOL    0 "                                                           FALSE"    0    1    1    2    0    0         
                                 M_Homed                                     BOOL    0 "                                                           FALSE"    0    1    1    2    0    0         
                               M_Powered                                     BOOL    0 "                                                           FALSE"    0    1    1    2    0    0         
                                M_Stoped                                     BOOL    0 "                                                           FALSE"    0    1    1    2    0    0         
                              Power_Axis                                     BOOL    0 "                                                           FALSE"    0    1    1    2    0    0         
                           Reset_Command                                     BOOL    0 "                                                           FALSE"    0    1    1    2    0    0         
                           Start_Command                                     BOOL    0 "                                                           FALSE"    0    1    1    2    0    0         
                                   State                                      INT    0 "                                                               2"    0    3    1   10    1    0         
                               S_Powered                                     BOOL    0 "                                                           FALSE"    0    1    1    2    0    0         
                            Man_Mode_OFF                                     BOOL    0 "                                                            TRUE"    0    1    1    2    0    0         
                            Stop_Command                                     BOOL    0 "                                                            TRUE"    0    1    1    2    0    0         
                                M_Active                                     BOOL    0 "                                                            TRUE"    0    1    1    2    0    0         
