<?xml version="1.0" encoding="utf-8"?>
<Content id="Service" height="1140" width="1690" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton1" top="20" left="20" width="1650" height="100" zIndex="0" text="$IAT/Button_Names/Service_Mode" backColor="rgba(0, 255, 0, 1)" borderColor="rgba(0, 0, 0, 1)" fontSize="60px" fontName="Times New Roman" bold="true" checkedBackColor="rgba(255, 128, 0, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle1" top="140" left="560" width="10" height="980" zIndex="1" backColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle2" top="140" left="1120" width="10" height="980" zIndex="2" backColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="120" left="20" width="530" height="80" zIndex="3" text="$IAT/Button_Names/Feeder" textAlign="center" fontName="Times New Roman" fontSize="40px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label2" top="120" left="580" width="530" height="80" zIndex="4" text="$IAT/Button_Names/Crane" textAlign="center" fontName="Times New Roman" fontSize="40px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label3" top="120" left="1140" width="530" height="80" zIndex="5" text="$IAT/Button_Names/Pallet" textAlign="center" fontName="Times New Roman" fontSize="40px" bold="true" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton1" top="205" left="240" width="135" height="50" zIndex="6" text="$IAT/Button_Names/jog" backColor="rgba(255, 192, 255, 1)" borderColor="rgba(0, 0, 0, 1)" mouseDownBackColor="rgba(255, 192, 192, 1)" fontSize="25px" fontName="Times New Roman" bold="true" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton2" top="205" left="395" width="135" height="50" zIndex="7" mouseDownText="$IAT/Button_Names/on" text="$IAT/Button_Names/off" backColor="rgba(192, 192, 255, 1)" borderColor="rgba(0, 0, 0, 1)" mouseDownBackColor="rgba(255, 255, 255, 1)" fontSize="25px" fontName="Times New Roman" bold="true" checkedBackColor="rgba(255, 192, 192, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label4" top="205" left="25" width="175" height="50" zIndex="8" text="$IAT/Button_Names/Conv1" textAlign="center" fontName="Times New Roman" fontSize="25px" bold="true" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton2" top="275" left="240" width="135" height="50" zIndex="9" text="$IAT/Button_Names/jog" backColor="rgba(255, 192, 255, 1)" borderColor="rgba(0, 0, 0, 1)" mouseDownBackColor="rgba(255, 192, 192, 1)" fontSize="25px" fontName="Times New Roman" bold="true" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton3" top="275" left="395" width="135" height="50" zIndex="10" mouseDownText="$IAT/Button_Names/on" text="$IAT/Button_Names/off" backColor="rgba(192, 192, 255, 1)" borderColor="rgba(0, 0, 0, 1)" mouseDownBackColor="rgba(255, 255, 255, 1)" fontSize="25px" fontName="Times New Roman" bold="true" checkedBackColor="rgba(255, 192, 192, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label5" top="275" left="25" width="175" height="50" zIndex="11" text="$IAT/Button_Names/Conv2" textAlign="center" fontName="Times New Roman" fontSize="25px" bold="true" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton3" top="345" left="240" width="135" height="50" zIndex="12" text="$IAT/Button_Names/jog" backColor="rgba(255, 192, 255, 1)" borderColor="rgba(0, 0, 0, 1)" mouseDownBackColor="rgba(255, 192, 192, 1)" fontSize="25px" fontName="Times New Roman" bold="true" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton4" top="345" left="395" width="135" height="50" zIndex="13" mouseDownText="$IAT/Button_Names/on" text="$IAT/Button_Names/off" backColor="rgba(192, 192, 255, 1)" borderColor="rgba(0, 0, 0, 1)" mouseDownBackColor="rgba(255, 255, 255, 1)" fontSize="25px" fontName="Times New Roman" bold="true" checkedBackColor="rgba(255, 192, 192, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label6" top="345" left="25" width="175" height="50" zIndex="14" text="$IAT/Button_Names/Conv3" textAlign="center" fontName="Times New Roman" fontSize="25px" bold="true" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton4" top="415" left="240" width="135" height="50" zIndex="15" text="$IAT/Button_Names/jog" backColor="rgba(255, 192, 255, 1)" borderColor="rgba(0, 0, 0, 1)" mouseDownBackColor="rgba(255, 192, 192, 1)" fontSize="25px" fontName="Times New Roman" bold="true" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton5" top="415" left="395" width="135" height="50" zIndex="16" mouseDownText="$IAT/Button_Names/on" text="$IAT/Button_Names/off" backColor="rgba(192, 192, 255, 1)" borderColor="rgba(0, 0, 0, 1)" mouseDownBackColor="rgba(255, 255, 255, 1)" fontSize="25px" fontName="Times New Roman" bold="true" checkedBackColor="rgba(255, 192, 192, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label7" top="415" left="25" width="175" height="50" zIndex="17" text="$IAT/Button_Names/Push1" textAlign="center" fontName="Times New Roman" fontSize="25px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label8" top="480" left="80" width="400" height="50" zIndex="18" text="$IAT/Button_Names/Push2" textAlign="center" fontName="Times New Roman" fontSize="25px" bold="true" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton5" top="475" left="480" width="50" height="60" zIndex="19" image="Media/Right_Pointer.png" imageHeight="30" backColor="rgba(192, 255, 255, 1)" borderColor="rgba(0, 0, 0, 1)" mouseDownBackColor="rgba(255, 128, 0, 1)" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton6" top="475" left="30" width="50" height="60" zIndex="20" image="Media/Left_Pointer.png" imageHeight="30" backColor="rgba(192, 255, 255, 1)" borderColor="rgba(0, 0, 0, 1)" mouseDownBackColor="rgba(255, 128, 0, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label9" top="555" left="80" width="400" height="50" zIndex="21" text="$IAT/Button_Names/Push3" textAlign="center" fontName="Times New Roman" fontSize="25px" bold="true" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton7" top="550" left="480" width="50" height="60" zIndex="22" image="Media/Right_Pointer.png" imageHeight="30" backColor="rgba(192, 255, 255, 1)" borderColor="rgba(0, 0, 0, 1)" mouseDownBackColor="rgba(255, 128, 0, 1)" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton8" top="550" left="30" width="50" height="60" zIndex="24" image="Media/Left_Pointer.png" imageHeight="30" backColor="rgba(192, 255, 255, 1)" borderColor="rgba(0, 0, 0, 1)" mouseDownBackColor="rgba(255, 128, 0, 1)" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse1" top="695" left="25" height="80" zIndex="25" backColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse2" top="705" left="40" width="70" height="60" zIndex="27" backColor="rgba(255, 255, 192, 1)" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse3" top="695" left="25" height="80" zIndex="26" backColor="rgba(255, 0, 0, 1)" visible="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label10" top="715" left="50" width="50" height="40" zIndex="28" text="$IAT/Button_Names/IR1" textAlign="center" fontName="Times New Roman" fontSize="25px" bold="true" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse4" top="695" left="440" height="80" zIndex="29" backColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse5" top="705" left="455" width="70" height="60" zIndex="31" backColor="rgba(255, 255, 192, 1)" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse6" top="695" left="440" height="80" zIndex="30" backColor="rgba(255, 0, 0, 1)" visible="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label11" top="715" left="465" width="50" height="40" zIndex="32" text="$IAT/Button_Names/IR2" textAlign="center" fontName="Times New Roman" fontSize="25px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label12" top="710" left="100" width="360" height="50" zIndex="23" text="$IAT/Button_Names/IR_name" textAlign="center" fontName="Times New Roman" fontSize="25px" bold="true" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse7" top="780" left="15" width="160" zIndex="34" backColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse8" top="795" left="30" width="130" height="70" zIndex="36" backColor="rgba(255, 255, 192, 1)" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse9" top="780" left="15" width="160" zIndex="35" backColor="rgba(255, 0, 0, 1)" visible="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label13" top="805" left="45" width="100" height="50" zIndex="37" text="$IAT/Button_Names/Front" textAlign="center" fontName="Times New Roman" fontSize="25px" bold="true" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse10" top="780" left="390" width="160" zIndex="38" backColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse11" top="795" left="405" width="130" height="70" zIndex="40" backColor="rgba(255, 255, 192, 1)" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse12" top="780" left="390" width="160" zIndex="39" backColor="rgba(255, 0, 0, 1)" visible="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label14" top="805" left="420" width="100" height="50" zIndex="42" text="$IAT/Button_Names/Back" textAlign="center" fontName="Times New Roman" fontSize="25px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label15" top="805" left="100" width="360" height="50" zIndex="33" text="$IAT/Button_Names/Push2" textAlign="center" fontName="Times New Roman" fontSize="25px" bold="true" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse13" top="890" left="15" width="160" zIndex="43" backColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse14" top="905" left="30" width="130" height="70" zIndex="45" backColor="rgba(255, 255, 192, 1)" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse15" top="890" left="15" width="160" zIndex="44" backColor="rgba(255, 0, 0, 1)" visible="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label16" top="915" left="45" width="100" height="50" zIndex="46" text="$IAT/Button_Names/Front" textAlign="center" fontName="Times New Roman" fontSize="25px" bold="true" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse16" top="890" left="390" width="160" zIndex="47" backColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse17" top="905" left="405" width="130" height="70" zIndex="49" backColor="rgba(255, 255, 192, 1)" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse18" top="890" left="390" width="160" zIndex="48" backColor="rgba(255, 0, 0, 1)" visible="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label17" top="915" left="420" width="100" height="50" zIndex="51" text="$IAT/Button_Names/Back" textAlign="center" fontName="Times New Roman" fontSize="25px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label18" top="915" left="100" width="360" height="50" zIndex="41" text="$IAT/Button_Names/Push1" textAlign="center" fontName="Times New Roman" fontSize="25px" bold="true" />
    <Widget xsi:type="widgets.brease.BasicSlider" id="BasicSlider1" top="620" left="235" width="195" height="35" zIndex="52" largeChange="0.2" maxValue="1.1" minValue="0.1" smallChange="0.02" value="0.1" borderWidth="2px" backColor="rgba(192, 255, 192, 1)" borderColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput1" top="620" left="459" width="82" height="60" zIndex="54" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" backColor="rgba(192, 255, 192, 1)" borderColor="rgba(0, 0, 0, 1)" padding="0px 16px 0px 0px" />
    <Widget xsi:type="widgets.brease.Label" id="Label19" top="625" left="15" width="210" height="50" zIndex="55" text="$IAT/Button_Names/TargetVal" textAlign="left" fontName="Times New Roman" fontSize="20px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label20" top="1005" left="100" width="360" height="50" zIndex="56" text="$IAT/Button_Names/Push3" textAlign="center" fontName="Times New Roman" fontSize="25px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label21" top="1055" left="10" width="210" height="50" zIndex="57" text="$IAT/Button_Names/ActPos" textAlign="left" fontName="Times New Roman" fontSize="20px" bold="true" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput2" top="1050" left="200" width="80" height="60" zIndex="58" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" backColor="rgba(255, 128, 128, 1)" borderColor="rgba(0, 0, 0, 1)" padding="0px 16px 0px 0px" />
    <Widget xsi:type="widgets.brease.Label" id="Label22" top="1055" left="270" width="210" height="50" zIndex="59" text="$IAT/Button_Names/TargetRec" textAlign="left" fontName="Times New Roman" fontSize="20px" bold="true" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse19" top="1055" left="480" width="50" height="50" zIndex="60" backColor="rgba(255, 0, 0, 1)" visible="false" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse20" top="1045" left="470" width="70" height="70" zIndex="50" backColor="rgba(105, 105, 105, 1)" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse21" top="1055" left="480" width="50" height="50" zIndex="53" backColor="rgba(255, 255, 255, 0)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton6" top="205" left="960" width="135" height="50" zIndex="61" mouseDownText="$IAT/Button_Names/on" text="$IAT/Button_Names/off" backColor="rgba(192, 192, 255, 1)" borderColor="rgba(0, 0, 0, 1)" mouseDownBackColor="rgba(255, 255, 255, 1)" fontSize="25px" fontName="Times New Roman" bold="true" checkedBackColor="rgba(255, 192, 192, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label23" top="205" left="590" width="360" height="50" zIndex="62" text="$IAT/Button_Names/Vaccum" textAlign="center" fontName="Times New Roman" fontSize="25px" bold="true" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton7" top="275" left="960" width="135" height="50" zIndex="63" mouseDownText="$IAT/Button_Names/on" text="$IAT/Button_Names/off" backColor="rgba(192, 192, 255, 1)" borderColor="rgba(0, 0, 0, 1)" mouseDownBackColor="rgba(255, 255, 255, 1)" fontSize="25px" fontName="Times New Roman" bold="true" checkedBackColor="rgba(255, 192, 192, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label24" top="275" left="590" width="360" height="50" zIndex="64" text="$IAT/Button_Names/Cartboard" textAlign="center" fontName="Times New Roman" fontSize="25px" bold="true" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton8" top="375" left="595" width="500" height="49" zIndex="65" mouseDownText="$IAT/Button_Names/on" text="$IAT/Button_Names/off" backColor="rgba(192, 192, 255, 1)" borderColor="rgba(0, 0, 0, 1)" mouseDownBackColor="rgba(255, 255, 255, 1)" fontSize="25px" fontName="Times New Roman" bold="true" checkedBackColor="rgba(255, 192, 192, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label25" top="330" left="590" width="510" height="51" zIndex="66" text="$IAT/Button_Names/boxHolder" textAlign="center" fontName="Times New Roman" fontSize="25px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label26" top="445" left="595" width="355" height="50" zIndex="67" text="$IAT/Button_Names/pusherX" textAlign="center" fontName="Times New Roman" fontSize="25px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label27" top="520" left="595" width="355" height="50" zIndex="68" text="$IAT/Button_Names/pusherZ" textAlign="center" fontName="Times New Roman" fontSize="25px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label28" top="985" left="600" width="385" height="50" zIndex="69" text="$IAT/Button_Names/gantryActPos" textAlign="left" fontName="Times New Roman" fontSize="20px" bold="true" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput3" top="979" left="1009" width="92" height="60" zIndex="70" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="0" minValue="-1.3" backColor="rgba(255, 128, 128, 1)" borderColor="rgba(0, 0, 0, 1)" padding="0px 16px 0px 0px" />
    <Widget xsi:type="widgets.brease.Label" id="Label29" top="1055" left="600" width="385" height="50" zIndex="71" text="$IAT/Button_Names/boxcraneActPos" textAlign="left" fontName="Times New Roman" fontSize="20px" bold="true" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput4" top="1050" left="1009" width="92" height="60" zIndex="72" format="{'metric':{'decimalPlaces':3,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':3,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':6,'minimumIntegerDigits':1}}" maxValue="0.01" minValue="-0.2" backColor="rgba(255, 128, 128, 1)" borderColor="rgba(0, 0, 0, 1)" padding="0px 16px 0px 0px" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle3" top="885" left="595" width="500" height="80" zIndex="73" backColor="rgba(105, 105, 105, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle4" top="895" left="605" width="480" height="60" zIndex="74" backColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle5" top="895" left="605" width="480" height="60" zIndex="75" />
    <Widget xsi:type="widgets.brease.Label" id="Label30" top="905" left="625" width="440" height="40" zIndex="76" text="$IAT/Button_Names/Vaccum" textAlign="center" fontName="Times New Roman" fontSize="25px" bold="true" />
    <Widget xsi:type="widgets.brease.BasicSlider" id="BasicSlider2" top="810" left="780" width="195" height="35" zIndex="77" largeChange="0.2" maxValue="0.01" minValue="-0.2" smallChange="0.02" borderWidth="2px" backColor="rgba(192, 255, 192, 1)" borderColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput5" top="810" left="1009" width="92" height="60" zIndex="78" format="{'metric':{'decimalPlaces':3,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':3,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':3,'minimumIntegerDigits':1}}" maxValue="0.01" minValue="-0.2" backColor="rgba(192, 255, 192, 1)" borderColor="rgba(0, 0, 0, 1)" padding="0px 16px 0px 0px" />
    <Widget xsi:type="widgets.brease.Label" id="Label31" top="815" left="580" width="210" height="50" zIndex="79" text="$IAT/Button_Names/TargetVal" textAlign="left" fontName="Times New Roman" fontSize="20px" bold="true" />
    <Widget xsi:type="widgets.brease.BasicSlider" id="BasicSlider3" top="665" left="780" width="195" height="35" zIndex="80" largeChange="0.2" maxValue="0" minValue="-1.3" smallChange="0.02" borderWidth="2px" backColor="rgba(192, 255, 192, 1)" borderColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput6" top="665" left="1009" width="92" height="60" zIndex="81" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="0" minValue="-1.3" backColor="rgba(192, 255, 192, 1)" borderColor="rgba(0, 0, 0, 1)" padding="0px 16px 0px 0px" />
    <Widget xsi:type="widgets.brease.Label" id="Label32" top="670" left="580" width="210" height="50" zIndex="82" text="$IAT/Button_Names/TargetVal" textAlign="left" fontName="Times New Roman" fontSize="20px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label33" top="745" left="665" width="360" height="51" zIndex="83" text="$IAT/Button_Names/Box_Crane" textAlign="center" fontName="Times New Roman" fontSize="25px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label34" top="600" left="665" width="360" height="50" zIndex="84" text="$IAT/Button_Names/Gantry_Crane" textAlign="center" fontName="Times New Roman" fontSize="25px" bold="true" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton16" top="595" left="1045" width="50" height="60" zIndex="85" image="Media/Right_Pointer.png" imageHeight="30" backColor="rgba(192, 255, 255, 1)" borderColor="rgba(0, 0, 0, 1)" mouseDownBackColor="rgba(255, 128, 0, 1)" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton17" top="595" left="595" width="50" height="60" zIndex="86" image="Media/Left_Pointer.png" imageHeight="30" backColor="rgba(192, 255, 255, 1)" borderColor="rgba(0, 0, 0, 1)" mouseDownBackColor="rgba(255, 128, 0, 1)" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton18" top="740" left="1045" width="50" height="60" zIndex="87" image="Media/Right_Pointer.png" imageHeight="30" backColor="rgba(192, 255, 255, 1)" borderColor="rgba(0, 0, 0, 1)" mouseDownBackColor="rgba(255, 128, 0, 1)" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton19" top="740" left="595" width="50" height="60" zIndex="88" image="Media/Left_Pointer.png" imageHeight="30" backColor="rgba(192, 255, 255, 1)" borderColor="rgba(0, 0, 0, 1)" mouseDownBackColor="rgba(255, 128, 0, 1)" />
    <Widget xsi:type="widgets.brease.BasicSlider" id="BasicSlider4" top="660" left="1355" width="195" height="35" zIndex="89" largeChange="0.2" maxValue="0" minValue="-0.258" smallChange="0.02" value="0.1" borderWidth="2px" backColor="rgba(192, 255, 192, 1)" borderColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput7" top="660" left="1580" width="90" height="60" zIndex="90" format="{'metric':{'decimalPlaces':3,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':3,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':3,'minimumIntegerDigits':1}}" maxValue="0" minValue="-0.258" backColor="rgba(192, 255, 192, 1)" borderColor="rgba(0, 0, 0, 1)" padding="0px 16px 0px 0px" />
    <Widget xsi:type="widgets.brease.Label" id="Label35" top="665" left="1145" width="210" height="50" zIndex="91" text="$IAT/Button_Names/TargetVal" textAlign="left" fontName="Times New Roman" fontSize="20px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label36" top="595" left="1230" width="360" height="50" zIndex="92" text="$IAT/Button_Names/Pallet_Lift" textAlign="center" fontName="Times New Roman" fontSize="25px" bold="true" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton20" top="590" left="1610" width="50" height="60" zIndex="93" image="Media/Right_Pointer.png" imageHeight="30" backColor="rgba(192, 255, 255, 1)" borderColor="rgba(0, 0, 0, 1)" mouseDownBackColor="rgba(255, 128, 0, 1)" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton21" top="590" left="1160" width="50" height="60" zIndex="94" image="Media/Left_Pointer.png" imageHeight="30" backColor="rgba(192, 255, 255, 1)" borderColor="rgba(0, 0, 0, 1)" mouseDownBackColor="rgba(255, 128, 0, 1)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton9" top="205" left="1510" width="170" height="50" zIndex="95" mouseDownText="$IAT/Button_Names/on" text="$IAT/Button_Names/off" backColor="rgba(192, 192, 255, 1)" borderColor="rgba(0, 0, 0, 1)" mouseDownBackColor="rgba(255, 255, 255, 1)" fontSize="25px" fontName="Times New Roman" bold="true" checkedBackColor="rgba(255, 192, 192, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label37" top="205" left="1160" width="360" height="50" zIndex="96" text="$IAT/Button_Names/Pallet_Release" textAlign="center" fontName="Times New Roman" fontSize="25px" bold="true" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton9" top="300" left="1330" width="170" height="50" zIndex="97" text="$IAT/Button_Names/jog" backColor="rgba(255, 192, 255, 1)" borderColor="rgba(0, 0, 0, 1)" mouseDownBackColor="rgba(255, 192, 192, 1)" fontSize="25px" fontName="Times New Roman" bold="true" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton10" top="300" left="1510" width="170" height="50" zIndex="98" mouseDownText="$IAT/Button_Names/on" text="$IAT/Button_Names/off" backColor="rgba(192, 192, 255, 1)" borderColor="rgba(0, 0, 0, 1)" mouseDownBackColor="rgba(255, 255, 255, 1)" fontSize="25px" fontName="Times New Roman" bold="true" checkedBackColor="rgba(255, 192, 192, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label38" top="300" left="1140" width="175" height="50" zIndex="99" text="$IAT/Button_Names/Conv4" textAlign="center" fontName="Times New Roman" fontSize="25px" bold="true" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton11" top="395" left="1510" width="170" height="50" zIndex="100" mouseDownText="$IAT/Button_Names/ON0.1" text="$IAT/Button_Names/OFF0.1" backColor="rgba(192, 192, 255, 1)" borderColor="rgba(0, 0, 0, 1)" mouseDownBackColor="rgba(255, 255, 255, 1)" fontSize="25px" fontName="Times New Roman" bold="true" checkedBackColor="rgba(255, 192, 192, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label39" top="395" left="1140" width="175" height="50" zIndex="101" text="$IAT/Button_Names/Conv5" textAlign="center" fontName="Times New Roman" fontSize="25px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label40" top="1055" left="1165" width="385" height="50" zIndex="102" text="$IAT/Button_Names/Pallet_Lift_Act_Pos" textAlign="left" fontName="Times New Roman" fontSize="20px" bold="true" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput8" top="1050" left="1575" width="85" height="60" zIndex="103" format="{'metric':{'decimalPlaces':3,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':3,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':3,'minimumIntegerDigits':1}}" maxValue="0" minValue="-0.258" backColor="rgba(255, 128, 128, 1)" borderColor="rgba(0, 0, 0, 1)" padding="0px 16px 0px 0px" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle6" top="750" left="1160" width="500" height="80" zIndex="104" backColor="rgba(105, 105, 105, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle7" top="760" left="1170" width="480" height="60" zIndex="105" backColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle8" top="760" left="1170" width="480" height="60" zIndex="106" />
    <Widget xsi:type="widgets.brease.Label" id="Label41" top="770" left="1190" width="440" height="40" zIndex="107" text="$IAT/Button_Names/Pallet_Release" textAlign="center" fontName="Times New Roman" fontSize="25px" bold="true" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle9" top="850" left="1160" width="500" height="80" zIndex="108" backColor="rgba(105, 105, 105, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle10" top="860" left="1170" width="480" height="60" zIndex="109" backColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle11" top="860" left="1170" width="480" height="60" zIndex="110" />
    <Widget xsi:type="widgets.brease.Label" id="Label42" top="870" left="1190" width="440" height="40" zIndex="111" text="$IAT/Button_Names/IR3" textAlign="center" fontName="Times New Roman" fontSize="25px" bold="true" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle12" top="950" left="1160" width="500" height="80" zIndex="112" backColor="rgba(105, 105, 105, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle13" top="960" left="1170" width="480" height="60" zIndex="113" backColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle14" top="960" left="1170" width="480" height="60" zIndex="114" />
    <Widget xsi:type="widgets.brease.Label" id="Label43" top="970" left="1190" width="440" height="40" zIndex="115" text="$IAT/Button_Names/IR4" textAlign="center" fontName="Times New Roman" fontSize="25px" bold="true" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton12" top="395" left="1330" width="170" height="50" zIndex="116" mouseDownText="$IAT/Button_Names/ON0.1" text="$IAT/Button_Names/OFF0.5" backColor="rgba(192, 192, 255, 1)" borderColor="rgba(0, 0, 0, 1)" mouseDownBackColor="rgba(255, 255, 255, 1)" fontSize="25px" fontName="Times New Roman" bold="true" checkedBackColor="rgba(255, 192, 192, 1)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton13" top="445" left="960" width="135" height="50" zIndex="117" mouseDownText="$IAT/Button_Names/forward" text="$IAT/Button_Names/backward" backColor="rgba(192, 192, 255, 1)" borderColor="rgba(0, 0, 0, 1)" mouseDownBackColor="rgba(255, 255, 255, 1)" fontSize="25px" fontName="Times New Roman" bold="true" checkedBackColor="rgba(255, 192, 192, 1)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton14" top="520" left="960" width="135" height="50" zIndex="118" mouseDownText="$IAT/Button_Names/Down" text="$IAT/Button_Names/Up" backColor="rgba(192, 192, 255, 1)" borderColor="rgba(0, 0, 0, 1)" mouseDownBackColor="rgba(255, 255, 255, 1)" fontSize="25px" fontName="Times New Roman" bold="true" checkedBackColor="rgba(255, 192, 192, 1)" />
  </Widgets>
</Content>