<?xml version="1.0" encoding="utf-8"?>
<BindingDefinition xmlns="http://www.br-automation.com/iat2014/binding/runtime/v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:br="http://www.br-automation.com/iat2015/bindingList/runtime/v2">
  

<Content id="Service"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Conveyor_1_Jog_HMI" attribute="value" />
<Target xsi:type="brease" refId="Service_MomentaryPushButton1" attribute="value" />
</Binding><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Conveyor_1_Jog_HMI" attribute="editable" />
<Target xsi:type="brease" refId="Service_MomentaryPushButton1" attribute="editable::value" />
</Binding></Content>



<Content id="Service"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Conveyor_1_HMI" attribute="value" />
<Target xsi:type="brease" refId="Service_ToggleButton2" attribute="value" />
</Binding><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Conveyor_1_HMI" attribute="editable" />
<Target xsi:type="brease" refId="Service_ToggleButton2" attribute="editable::value" />
</Binding></Content>



<Content id="Service"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Conveyor_2_Jog_HMI" attribute="value" />
<Target xsi:type="brease" refId="Service_MomentaryPushButton2" attribute="value" />
</Binding><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Conveyor_2_Jog_HMI" attribute="editable" />
<Target xsi:type="brease" refId="Service_MomentaryPushButton2" attribute="editable::value" />
</Binding></Content>



<Content id="Service"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Conveyor_2_HMI" attribute="value" />
<Target xsi:type="brease" refId="Service_ToggleButton3" attribute="value" />
</Binding><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Conveyor_2_HMI" attribute="editable" />
<Target xsi:type="brease" refId="Service_ToggleButton3" attribute="editable::value" />
</Binding></Content>



<Content id="Service"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Conveyor_3_Jog_HMI" attribute="value" />
<Target xsi:type="brease" refId="Service_MomentaryPushButton3" attribute="value" />
</Binding><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Conveyor_3_Jog_HMI" attribute="editable" />
<Target xsi:type="brease" refId="Service_MomentaryPushButton3" attribute="editable::value" />
</Binding></Content>



<Content id="Service"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Conveyor_3_HMI" attribute="value" />
<Target xsi:type="brease" refId="Service_ToggleButton4" attribute="value" />
</Binding><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Conveyor_3_HMI" attribute="editable" />
<Target xsi:type="brease" refId="Service_ToggleButton4" attribute="editable::value" />
</Binding></Content>



<Content id="Service"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Pusher_1_HMI" attribute="value" />
<Target xsi:type="brease" refId="Service_ToggleButton5" attribute="value" />
</Binding><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Pusher_1_HMI" attribute="editable" />
<Target xsi:type="brease" refId="Service_ToggleButton5" attribute="editable::value" />
</Binding></Content>



<Content id="Service"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Pusher_1_Jog_HMI" attribute="value" />
<Target xsi:type="brease" refId="Service_MomentaryPushButton4" attribute="value" />
</Binding><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Pusher_1_Jog_HMI" attribute="editable" />
<Target xsi:type="brease" refId="Service_MomentaryPushButton4" attribute="editable::value" />
</Binding></Content>



<Content id="Service"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Turn_Pusher_ON_HMI" attribute="value" />
<Target xsi:type="brease" refId="Service_MomentaryPushButton5" attribute="value" />
</Binding><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Turn_Pusher_ON_HMI" attribute="editable" />
<Target xsi:type="brease" refId="Service_MomentaryPushButton5" attribute="editable::value" />
</Binding></Content>



<Content id="Service"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Turn_Pusher_OFF_HMI" attribute="value" />
<Target xsi:type="brease" refId="Service_MomentaryPushButton6" attribute="value" />
</Binding><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Turn_Pusher_OFF_HMI" attribute="editable" />
<Target xsi:type="brease" refId="Service_MomentaryPushButton6" attribute="editable::value" />
</Binding></Content>



<Content id="Service"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Carriage_Push_Target_HMI" attribute="value" />
<Target xsi:type="brease" refId="Service_MomentaryPushButton7" attribute="value" />
</Binding><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Carriage_Push_Target_HMI" attribute="editable" />
<Target xsi:type="brease" refId="Service_MomentaryPushButton7" attribute="editable::value" />
</Binding></Content>



<Content id="Service"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Carriage_Push_Origin_HMI" attribute="value" />
<Target xsi:type="brease" refId="Service_MomentaryPushButton8" attribute="value" />
</Binding><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Carriage_Push_Origin_HMI" attribute="editable" />
<Target xsi:type="brease" refId="Service_MomentaryPushButton8" attribute="editable::value" />
</Binding></Content>



<Content id="Service"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Carriage_Target_Pos_HMI" attribute="value" />
<Target xsi:type="brease" refId="Service_BasicSlider1" attribute="value" />
</Binding><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Carriage_Target_Pos_HMI" attribute="editable" />
<Target xsi:type="brease" refId="Service_BasicSlider1" attribute="editable::value" />
</Binding></Content>



<Content id="Service"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Carriage_Tar_Pos_Dis_HMI" attribute="value" />
<Target xsi:type="brease" refId="Service_NumericOutput1" attribute="value" />
</Binding></Content>



<Content id="Service"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Carriage_Push_ActPos_Dis_HMI" attribute="value" />
<Target xsi:type="brease" refId="Service_NumericOutput2" attribute="value" />
</Binding></Content>



<Content id="Service"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:IR1_HMI" attribute="value" />
<Target xsi:type="brease" refId="Service_Ellipse3" attribute="visible" />
</Binding></Content>



<Content id="Service"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:IR2_HMI" attribute="value" />
<Target xsi:type="brease" refId="Service_Ellipse6" attribute="visible" />
</Binding></Content>



<Content id="Service"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Turn_Pusher_F_HMI" attribute="value" />
<Target xsi:type="brease" refId="Service_Ellipse9" attribute="visible" />
</Binding></Content>



<Content id="Service"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Turn_Pusher_B_HMI" attribute="value" />
<Target xsi:type="brease" refId="Service_Ellipse12" attribute="visible" />
</Binding></Content>



<Content id="Service"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Pusher_1_F_HMI" attribute="value" />
<Target xsi:type="brease" refId="Service_Ellipse15" attribute="visible" />
</Binding></Content>



<Content id="Service"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Pusher_1_B_HMI" attribute="value" />
<Target xsi:type="brease" refId="Service_Ellipse18" attribute="visible" />
</Binding></Content>



<Content id="Service"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Carriage_Push_TarRech_HMI" attribute="value" />
<Target xsi:type="brease" refId="Service_Ellipse19" attribute="visible" />
</Binding></Content>



<Content id="Service"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Service_Mode_HMI" attribute="value" />
<Target xsi:type="brease" refId="Service_ToggleButton1" attribute="value" />
</Binding><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Service_Mode_HMI" attribute="editable" />
<Target xsi:type="brease" refId="Service_ToggleButton1" attribute="editable::value" />
</Binding></Content>



<Content id="Service"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:vaccume_box_crane_grip_HMI" attribute="value" />
<Target xsi:type="brease" refId="Service_ToggleButton6" attribute="value" />
</Binding><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:vaccume_box_crane_grip_HMI" attribute="editable" />
<Target xsi:type="brease" refId="Service_ToggleButton6" attribute="editable::value" />
</Binding></Content>



<Content id="Service"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Cartboard_Trig_HMI" attribute="value" />
<Target xsi:type="brease" refId="Service_ToggleButton7" attribute="value" />
</Binding><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Cartboard_Trig_HMI" attribute="editable" />
<Target xsi:type="brease" refId="Service_ToggleButton7" attribute="editable::value" />
</Binding></Content>



<Content id="Service"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:pusher_x_EN_HMI" attribute="value" />
<Target xsi:type="brease" refId="Service_ToggleButton13" attribute="value" />
</Binding><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:pusher_x_EN_HMI" attribute="editable" />
<Target xsi:type="brease" refId="Service_ToggleButton13" attribute="editable::value" />
</Binding></Content>



<Content id="Service"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Slide_rail_right_EN_HMI" attribute="value" />
<Target xsi:type="brease" refId="Service_ToggleButton8" attribute="value" />
</Binding><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Slide_rail_right_EN_HMI" attribute="editable" />
<Target xsi:type="brease" refId="Service_ToggleButton8" attribute="editable::value" />
</Binding></Content>



<Content id="Service"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:pusher_z_EN_HMI" attribute="value" />
<Target xsi:type="brease" refId="Service_ToggleButton14" attribute="value" />
</Binding><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:pusher_z_EN_HMI" attribute="editable" />
<Target xsi:type="brease" refId="Service_ToggleButton14" attribute="editable::value" />
</Binding></Content>




<Content id="Service"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gantry_crane_Origin_pos_HMI" attribute="value" />
<Target xsi:type="brease" refId="Service_MomentaryPushButton17" attribute="value" />
</Binding><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gantry_crane_Origin_pos_HMI" attribute="editable" />
<Target xsi:type="brease" refId="Service_MomentaryPushButton17" attribute="editable::value" />
</Binding></Content>



<Content id="Service"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:box_crane_TGT_pos_HMI" attribute="value" />
<Target xsi:type="brease" refId="Service_MomentaryPushButton18" attribute="value" />
</Binding><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:box_crane_TGT_pos_HMI" attribute="editable" />
<Target xsi:type="brease" refId="Service_MomentaryPushButton18" attribute="editable::value" />
</Binding></Content>



<Content id="Service"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:box_crane_Origin_pos_HMI" attribute="value" />
<Target xsi:type="brease" refId="Service_MomentaryPushButton19" attribute="value" />
</Binding><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:box_crane_Origin_pos_HMI" attribute="editable" />
<Target xsi:type="brease" refId="Service_MomentaryPushButton19" attribute="editable::value" />
</Binding></Content>





<Content id="Service"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:box_crane_TGT_HMI" attribute="value" />
<Target xsi:type="brease" refId="Service_BasicSlider2" attribute="value" />
</Binding><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:box_crane_TGT_HMI" attribute="editable" />
<Target xsi:type="brease" refId="Service_BasicSlider2" attribute="editable::value" />
</Binding></Content>



<Content id="Service"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:box_crane_TGT_dis_HMI" attribute="value" />
<Target xsi:type="brease" refId="Service_NumericOutput5" attribute="value" />
</Binding></Content>



<Content id="Service"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gantry_crane_Act_Pos_HMI" attribute="value" />
<Target xsi:type="brease" refId="Service_NumericOutput3" attribute="value" />
</Binding></Content>



<Content id="Service"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:vaccume_box_crane_state_HMI" attribute="value" />
<Target xsi:type="brease" refId="Service_Rectangle5" attribute="visible" />
</Binding></Content>



<Content id="Service"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:box_crane_Act_Pos_HMI" attribute="value" />
<Target xsi:type="brease" refId="Service_NumericOutput4" attribute="value" />
</Binding></Content>



<Content id="Service"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Pallet_Lifter_Act_Pos_HMI" attribute="value" />
<Target xsi:type="brease" refId="Service_NumericOutput8" attribute="value" />
</Binding></Content>



<Content id="Service"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Pallet_Lifter_TGT_dis_HMI" attribute="value" />
<Target xsi:type="brease" refId="Service_NumericOutput7" attribute="value" />
</Binding></Content>



<Content id="Service"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Pallet_Lifter_TGT_HMI" attribute="value" />
<Target xsi:type="brease" refId="Service_BasicSlider4" attribute="value" />
</Binding><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Pallet_Lifter_TGT_HMI" attribute="editable" />
<Target xsi:type="brease" refId="Service_BasicSlider4" attribute="editable::value" />
</Binding></Content>



<Content id="Service"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Pallet_Lifter_Origin_pos_HMI" attribute="value" />
<Target xsi:type="brease" refId="Service_MomentaryPushButton21" attribute="value" />
</Binding><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Pallet_Lifter_Origin_pos_HMI" attribute="editable" />
<Target xsi:type="brease" refId="Service_MomentaryPushButton21" attribute="editable::value" />
</Binding></Content>



<Content id="Service"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Pallet_Lifter_TGT_pos_HMI" attribute="value" />
<Target xsi:type="brease" refId="Service_MomentaryPushButton20" attribute="value" />
</Binding><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Pallet_Lifter_TGT_pos_HMI" attribute="editable" />
<Target xsi:type="brease" refId="Service_MomentaryPushButton20" attribute="editable::value" />
</Binding></Content>



<Content id="Service"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Conveyor_5_S2_HMI" attribute="value" />
<Target xsi:type="brease" refId="Service_ToggleButton11" attribute="value" />
</Binding><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Conveyor_5_S2_HMI" attribute="editable" />
<Target xsi:type="brease" refId="Service_ToggleButton11" attribute="editable::value" />
</Binding></Content>



<Content id="Service"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Conveyor_5_S1_HMI" attribute="value" />
<Target xsi:type="brease" refId="Service_ToggleButton12" attribute="value" />
</Binding><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Conveyor_5_S1_HMI" attribute="editable" />
<Target xsi:type="brease" refId="Service_ToggleButton12" attribute="editable::value" />
</Binding></Content>



<Content id="Service"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Conveyor_4_Jog_HMI" attribute="value" />
<Target xsi:type="brease" refId="Service_MomentaryPushButton9" attribute="value" />
</Binding><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Conveyor_4_Jog_HMI" attribute="editable" />
<Target xsi:type="brease" refId="Service_MomentaryPushButton9" attribute="editable::value" />
</Binding></Content>



<Content id="Service"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Conveyor_4_HMI" attribute="value" />
<Target xsi:type="brease" refId="Service_ToggleButton10" attribute="value" />
</Binding><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Conveyor_4_HMI" attribute="editable" />
<Target xsi:type="brease" refId="Service_ToggleButton10" attribute="editable::value" />
</Binding></Content>



<Content id="Service"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Pallet_fork_HMI" attribute="value" />
<Target xsi:type="brease" refId="Service_ToggleButton9" attribute="value" />
</Binding><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Pallet_fork_HMI" attribute="editable" />
<Target xsi:type="brease" refId="Service_ToggleButton9" attribute="editable::value" />
</Binding></Content>



<Content id="Service"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:IR_4_HMI" attribute="value" />
<Target xsi:type="brease" refId="Service_Rectangle14" attribute="visible" />
</Binding></Content>



<Content id="Service"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:IR_3_HMI" attribute="value" />
<Target xsi:type="brease" refId="Service_Rectangle11" attribute="visible" />
</Binding></Content>



<Content id="Service"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Pallet_Holder_State_HMI" attribute="value" />
<Target xsi:type="brease" refId="Service_Rectangle8" attribute="visible" />
</Binding></Content>



<Content id="Service"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gantry_crane_TGT_pos_HMI" attribute="value" />
<Target xsi:type="brease" refId="Service_MomentaryPushButton16" attribute="value" />
</Binding><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gantry_crane_TGT_pos_HMI" attribute="editable" />
<Target xsi:type="brease" refId="Service_MomentaryPushButton16" attribute="editable::value" />
</Binding></Content>



<Content id="Service"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gantry_crane_TGT_dis_HMI" attribute="value" />
<Target xsi:type="brease" refId="Service_NumericOutput6" attribute="value" />
</Binding></Content>



<Content id="Service"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gantry_crane_TGT_HMI" attribute="value" />
<Target xsi:type="brease" refId="Service_BasicSlider3" attribute="value" />
</Binding><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gantry_crane_TGT_HMI" attribute="editable" />
<Target xsi:type="brease" refId="Service_BasicSlider3" attribute="editable::value" />
</Binding></Content>




</BindingDefinition>