<?xml version="1.0" encoding="utf-8"?>
<BindingDefinition xmlns="http://www.br-automation.com/iat2014/binding/runtime/v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:br="http://www.br-automation.com/iat2015/bindingList/runtime/v2">
  

<Content id="ContentManual"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Slow_Blade_HMI" attribute="value" />
<Target xsi:type="brease" refId="ContentManual_Slow2" attribute="value" />
</Binding><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Slow_Blade_HMI" attribute="editable" />
<Target xsi:type="brease" refId="ContentManual_Slow2" attribute="editable::value" />
</Binding></Content>



<Content id="ContentManual"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Slow_Conv_HMI" attribute="value" />
<Target xsi:type="brease" refId="ContentManual_Slow_1" attribute="value" />
</Binding><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Slow_Conv_HMI" attribute="editable" />
<Target xsi:type="brease" refId="ContentManual_Slow_1" attribute="editable::value" />
</Binding></Content>




<Content id="ContentManual"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Man_Mode_HMI" attribute="value" />
<Target xsi:type="brease" refId="ContentManual_Manual_Lock" attribute="value" />
</Binding><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Man_Mode_HMI" attribute="editable" />
<Target xsi:type="brease" refId="ContentManual_Manual_Lock" attribute="editable::value" />
</Binding></Content>



<Content id="ContentManual"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Blade_Man_HMI" attribute="value" />
<Target xsi:type="brease" refId="ContentManual_XYJoystick1" attribute="yValue" />
</Binding><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Blade_Man_HMI" attribute="editable" />
<Target xsi:type="brease" refId="ContentManual_XYJoystick1" attribute="editable::yValue" />
</Binding></Content>



<Content id="ContentManual"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Conv_Man_HMI" attribute="value" />
<Target xsi:type="brease" refId="ContentManual_XYJoystick1" attribute="xValue" />
</Binding><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Conv_Man_HMI" attribute="editable" />
<Target xsi:type="brease" refId="ContentManual_XYJoystick1" attribute="editable::xValue" />
</Binding></Content>




</BindingDefinition>