<?xml version="1.0" encoding="utf-8"?>
<Content id="Operate" height="1140" width="1690" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton1" top="25" left="875" width="320" height="310" zIndex="5" text="$IAT/Button_Names/Start_Machine" borderWidth="10px" cornerRadius="160px" backColor="rgba(192, 255, 192, 1)" borderColor="rgba(0, 192, 0, 1)" fontSize="30px" fontName="Times New Roman" bold="true" checkedBackColor="rgba(0, 192, 0, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle1" top="784" left="0" width="1690" height="355" zIndex="4" borderWidth="3px" cornerRadius="050px" backColor="rgba(255, 192, 128, 1)" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton1" top="25" left="1220" width="320" height="310" zIndex="6" text="$IAT/Button_Names/On_phase_Stop" borderWidth="10px" cornerRadius="160px" backColor="rgba(255, 192, 192, 1)" disabledBackColor="rgba(255, 192, 192, 1)" borderColor="rgba(255, 0, 0, 1)" mouseDownBackColor="rgba(192, 0, 0, 1)" fontSize="30px" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput1" top="800" left="20" width="1650" height="60" zIndex="7" value="$IAT/Button_Names/Fault_Sim" textAlign="center" fontName="Times New Roman" fontSize="40px" bold="true" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle2" top="505" left="1098" width="591" height="279" zIndex="3" borderWidth="3px" cornerRadius="050px" backColor="rgba(128, 255, 128, 1)" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput3" top="555" left="1060" width="485" height="60" zIndex="8" value="$IAT/Button_Names/P_Remain" textAlign="center" fontName="Times New Roman" fontSize="30px" bold="true" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput4" top="675" left="1060" width="485" height="60" zIndex="9" value="$IAT/Button_Names/Cart_Remain" textAlign="center" fontName="Times New Roman" fontSize="30px" bold="true" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton2" top="138" left="1473" width="290" height="85" zIndex="11" text="$IAT/Button_Names/Reset" mouseDownImageColor="rgba(255, 128, 0, 1)" borderWidth="10px" backColor="rgba(255, 224, 192, 1)" borderColor="rgba(192, 64, 0, 1)" rotation="90deg" fontSize="30px" fontName="Times New Roman" bold="true" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton3" top="370" left="880" width="780" height="100" zIndex="13" text="$IAT/Button_Names/Aux_Reset" mouseDownImageColor="rgba(255, 128, 0, 1)" borderWidth="10px" backColor="rgba(255, 224, 192, 1)" borderColor="rgba(192, 64, 0, 1)" fontSize="30px" fontName="Times New Roman" bold="true" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle3" top="0" left="850" width="840" height="505" zIndex="2" borderWidth="3px" cornerRadius="50px" backColor="rgba(255, 255, 192, 1)" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput2" top="210" left="5" width="235" height="60" zIndex="14" value="$IAT/Button_Names/Machine_State" backColor="rgba(255, 255, 255, 0)" borderColor="rgba(0, 0, 0, 1)" textAlign="right" fontName="Times New Roman" fontSize="25px" bold="true" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput5" top="256" left="5" width="235" height="60" zIndex="15" value="$IAT/Button_Names/F_State" backColor="rgba(255, 255, 255, 0)" textAlign="right" fontName="Times New Roman" fontSize="25px" bold="true" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput6" top="306" left="5" width="235" height="60" zIndex="16" value="$IAT/Button_Names/C_State" backColor="rgba(255, 255, 255, 0)" textAlign="right" fontName="Times New Roman" fontSize="25px" bold="true" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput7" top="355" left="5" width="235" height="60" zIndex="17" value="$IAT/Button_Names/P_State" backColor="rgba(255, 255, 255, 0)" textAlign="right" fontName="Times New Roman" fontSize="25px" bold="true" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput8" top="210" left="215" width="646" height="60" zIndex="18" value="$IAT/Button_Names/OFF_State" backColor="rgba(255, 255, 255, 0)" borderColor="rgba(0, 0, 0, 1)" textAlign="left" fontName="Times New Roman" fontSize="25px" bold="true" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput9" top="256" left="215" width="646" height="60" zIndex="19" value="$IAT/Button_Names/OFF_State" backColor="rgba(255, 255, 255, 0)" textAlign="left" fontName="Times New Roman" fontSize="25px" bold="true" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput10" top="306" left="215" width="646" height="60" zIndex="20" value="$IAT/Button_Names/OFF_State" backColor="rgba(255, 255, 255, 0)" textAlign="left" fontName="Times New Roman" fontSize="25px" bold="true" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput11" top="355" left="215" width="646" height="60" zIndex="21" value="$IAT/Button_Names/OFF_State" backColor="rgba(255, 255, 255, 0)" textAlign="left" fontName="Times New Roman" fontSize="25px" bold="true" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle4" top="360" left="870" width="800" height="120" zIndex="12" backColor="rgba(192, 64, 0, 1)" visible="false" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle5" top="25" left="1565" width="105" height="310" zIndex="10" backColor="rgba(192, 64, 0, 1)" visible="false" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle6" top="410" left="0" width="1100" height="374" zIndex="1" borderWidth="3px" cornerRadius="50px" backColor="rgba(255, 192, 255, 1)" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput12" top="425" left="25" width="799" height="60" zIndex="22" value="$IAT/Button_Names/R_Sequency" textAlign="left" fontName="Times New Roman" fontSize="50px" bold="true" underline="true" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput16" top="695" left="560" width="515" height="60" zIndex="23" value="" borderWidth="3px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(0, 0, 0, 1)" borderStyle="solid" textAlign="left" fontName="Times New Roman" fontSize="25px" bold="true" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput17" top="695" left="25" width="515" height="60" zIndex="24" value="" borderWidth="3px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(0, 0, 0, 1)" borderStyle="solid" textAlign="left" fontName="Times New Roman" fontSize="25px" bold="true" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput18" top="560" left="560" width="515" height="60" zIndex="25" value="" borderWidth="3px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(0, 0, 0, 1)" borderStyle="solid" textAlign="left" fontName="Times New Roman" fontSize="25px" bold="true" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput19" top="560" left="25" width="515" height="60" zIndex="26" value="" borderWidth="3px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(0, 0, 0, 1)" borderStyle="solid" textAlign="left" fontName="Times New Roman" fontSize="25px" bold="true" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput13" top="510" left="25" width="510" height="60" zIndex="27" value="$IAT/Button_Names/priority_1" backColor="rgba(255, 255, 255, 0)" textAlign="left" fontName="Times New Roman" fontSize="25px" bold="true" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput14" top="510" left="560" width="510" height="60" zIndex="28" value="$IAT/Button_Names/priority_3" backColor="rgba(255, 255, 255, 0)" textAlign="left" fontName="Times New Roman" fontSize="25px" bold="true" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput15" top="645" left="560" width="510" height="60" zIndex="29" value="$IAT/Button_Names/priority_4" backColor="rgba(255, 255, 255, 0)" textAlign="left" fontName="Times New Roman" fontSize="25px" bold="true" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput20" top="645" left="25" width="510" height="60" zIndex="32" value="$IAT/Button_Names/priority_2" backColor="rgba(255, 255, 255, 0)" textAlign="left" fontName="Times New Roman" fontSize="25px" bold="true" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput21" top="0" left="35" width="780" height="50" zIndex="31" value="$IAT/Button_Names/E_Request" backColor="rgba(255, 255, 255, 0)" borderColor="rgba(0, 0, 0, 1)" textColor="rgba(245, 245, 245, 1)" textAlign="center" fontName="Times New Roman" fontSize="25px" bold="true" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput22" top="70" left="35" width="780" height="60" zIndex="34" value="$IAT/Button_Names/I_Request" backColor="rgba(255, 255, 255, 0)" borderColor="rgba(0, 0, 0, 1)" textColor="rgba(245, 245, 245, 1)" textAlign="center" fontName="Times New Roman" fontSize="25px" bold="true" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput23" top="145" left="35" width="780" height="60" zIndex="36" value="$IAT/Button_Names/O_Request" backColor="rgba(255, 255, 255, 0)" borderColor="rgba(0, 0, 0, 1)" textColor="rgba(245, 245, 245, 1)" textAlign="center" fontName="Times New Roman" fontSize="25px" bold="true" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle7" top="0" left="0" width="851" height="220" zIndex="0" borderWidth="3px" cornerRadius="50px" backColor="rgba(255, 228, 225, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle8" top="5" left="35" width="780" height="40" zIndex="30" cornerRadius="10px" backColor="rgba(255, 0, 0, 1)" visible="false" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle9" top="155" left="35" width="780" height="40" zIndex="35" cornerRadius="10px" backColor="rgba(255, 0, 0, 1)" visible="false" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle10" top="80" left="35" width="780" height="40" zIndex="33" cornerRadius="10px" backColor="rgba(255, 0, 0, 1)" visible="false" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput24" top="40" left="45" width="175" height="25" zIndex="37" value="$IAT/Button_Names/Feeder_E" backColor="rgba(0, 0, 0, 1)" borderColor="rgba(0, 0, 0, 1)" textColor="rgba(255, 255, 255, 1)" textAlign="center" fontName="Times New Roman" fontSize="25px" bold="true" visible="false" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput25" top="115" left="45" width="175" height="25" zIndex="38" value="$IAT/Button_Names/Feeder_E" backColor="rgba(0, 0, 0, 1)" borderColor="rgba(0, 0, 0, 1)" textColor="rgba(255, 255, 255, 1)" textAlign="center" fontName="Times New Roman" fontSize="25px" bold="true" visible="false" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput26" top="190" left="45" width="175" height="25" zIndex="39" value="$IAT/Button_Names/Feeder_E" backColor="rgba(0, 0, 0, 1)" borderColor="rgba(0, 0, 0, 1)" textColor="rgba(255, 255, 255, 1)" textAlign="center" fontName="Times New Roman" fontSize="25px" bold="true" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput27" top="40" left="335" width="175" height="25" zIndex="40" value="$IAT/Button_Names/Crane_E" backColor="rgba(0, 0, 0, 1)" borderColor="rgba(0, 0, 0, 1)" textColor="rgba(255, 255, 255, 1)" textAlign="center" fontName="Times New Roman" fontSize="25px" bold="true" visible="false" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput28" top="40" left="630" width="175" height="25" zIndex="41" value="$IAT/Button_Names/Pallet_E" backColor="rgba(0, 0, 0, 1)" borderColor="rgba(0, 0, 0, 1)" textColor="rgba(255, 255, 255, 1)" textAlign="center" fontName="Times New Roman" fontSize="25px" bold="true" visible="false" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput29" top="190" left="335" width="175" height="25" zIndex="42" value="$IAT/Button_Names/Crane_E" backColor="rgba(0, 0, 0, 1)" borderColor="rgba(0, 0, 0, 1)" textColor="rgba(255, 255, 255, 1)" textAlign="center" fontName="Times New Roman" fontSize="25px" bold="true" visible="false" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput30" top="115" left="335" width="175" height="25" zIndex="43" value="$IAT/Button_Names/Crane_E" backColor="rgba(0, 0, 0, 1)" borderColor="rgba(0, 0, 0, 1)" textColor="rgba(255, 255, 255, 1)" textAlign="center" fontName="Times New Roman" fontSize="25px" bold="true" visible="false" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput31" top="190" left="630" width="175" height="25" zIndex="44" value="$IAT/Button_Names/Pallet_E" backColor="rgba(0, 0, 0, 1)" borderColor="rgba(0, 0, 0, 1)" textColor="rgba(255, 255, 255, 1)" textAlign="center" fontName="Times New Roman" fontSize="25px" bold="true" visible="false" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput32" top="115" left="630" width="175" height="25" zIndex="45" value="$IAT/Button_Names/Pallet_E" backColor="rgba(0, 0, 0, 1)" borderColor="rgba(0, 0, 0, 1)" textColor="rgba(255, 255, 255, 1)" textAlign="center" fontName="Times New Roman" fontSize="25px" bold="true" visible="false" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton2" top="875" left="20" width="280" height="75" zIndex="46" text="$IAT/Button_Names/FC1" borderWidth="5px" cornerRadius="25px" backColor="rgba(255, 224, 192, 1)" borderColor="rgba(0, 0, 0, 1)" fontSize="20px" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton12" top="960" left="20" width="280" height="75" zIndex="47" text="$IAT/Button_Names/FC2" borderWidth="5px" cornerRadius="25px" backColor="rgba(255, 224, 192, 1)" borderColor="rgba(0, 0, 0, 1)" fontSize="20px" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton11" top="1045" left="20" width="280" height="75" zIndex="48" text="$IAT/Button_Names/FC3" borderWidth="5px" cornerRadius="25px" backColor="rgba(255, 224, 192, 1)" borderColor="rgba(0, 0, 0, 1)" fontSize="20px" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton10" top="875" left="310" width="280" height="75" zIndex="49" text="$IAT/Button_Names/FP" borderWidth="5px" cornerRadius="25px" backColor="rgba(255, 224, 192, 1)" borderColor="rgba(0, 0, 0, 1)" fontSize="20px" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton9" top="960" left="310" width="280" height="75" zIndex="50" text="$IAT/Button_Names/FTP" borderWidth="5px" cornerRadius="25px" backColor="rgba(255, 224, 192, 1)" borderColor="rgba(0, 0, 0, 1)" fontSize="20px" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton7" top="1045" left="310" width="280" height="75" zIndex="51" text="$IAT/Button_Names/FCarriage" borderWidth="5px" cornerRadius="25px" backColor="rgba(255, 224, 192, 1)" borderColor="rgba(0, 0, 0, 1)" fontSize="20px" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton8" top="875" left="620" width="280" height="75" zIndex="52" text="$IAT/Button_Names/CC" borderWidth="5px" cornerRadius="25px" backColor="rgba(255, 224, 192, 1)" borderColor="rgba(0, 0, 0, 1)" fontSize="20px" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton6" top="960" left="620" width="280" height="75" zIndex="53" text="$IAT/Button_Names/CV" borderWidth="5px" cornerRadius="25px" backColor="rgba(255, 224, 192, 1)" borderColor="rgba(0, 0, 0, 1)" fontSize="20px" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton5" top="1045" left="620" width="280" height="75" zIndex="54" text="$IAT/Button_Names/CPX" borderWidth="5px" cornerRadius="25px" backColor="rgba(255, 224, 192, 1)" borderColor="rgba(0, 0, 0, 1)" fontSize="20px" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton4" top="875" left="910" width="280" height="75" zIndex="55" text="$IAT/Button_Names/CS" borderWidth="5px" cornerRadius="25px" backColor="rgba(255, 224, 192, 1)" borderColor="rgba(0, 0, 0, 1)" fontSize="20px" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton3" top="960" left="910" width="280" height="75" zIndex="56" text="$IAT/Button_Names/Gantry_Crane" borderWidth="5px" cornerRadius="25px" backColor="rgba(255, 224, 192, 1)" borderColor="rgba(0, 0, 0, 1)" fontSize="20px" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton19" top="1045" left="910" width="280" height="75" zIndex="57" text="$IAT/Button_Names/CPZ" borderWidth="5px" cornerRadius="25px" backColor="rgba(255, 224, 192, 1)" borderColor="rgba(0, 0, 0, 1)" fontSize="20px" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton17" top="960" left="1115" width="245" height="75" zIndex="58" text="$IAT/Button_Names/BC" borderWidth="5px" cornerRadius="25px" backColor="rgba(255, 224, 192, 1)" borderColor="rgba(0, 0, 0, 1)" rotation="90deg" fontSize="20px" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton16" top="875" left="1305" width="280" height="75" zIndex="59" text="$IAT/Button_Names/PC1" borderWidth="5px" cornerRadius="25px" backColor="rgba(255, 224, 192, 1)" borderColor="rgba(0, 0, 0, 1)" fontSize="20px" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton14" top="960" left="1305" width="280" height="75" zIndex="60" text="$IAT/Button_Names/PC2" borderWidth="5px" cornerRadius="25px" backColor="rgba(255, 224, 192, 1)" borderColor="rgba(0, 0, 0, 1)" fontSize="20px" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton15" top="1045" left="1305" width="280" height="75" zIndex="61" text="$IAT/Button_Names/PL" borderWidth="5px" cornerRadius="25px" backColor="rgba(255, 224, 192, 1)" borderColor="rgba(0, 0, 0, 1)" fontSize="20px" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton18" top="960" left="1510" width="245" height="75" zIndex="63" text="$IAT/Button_Names/PF" borderWidth="5px" cornerRadius="25px" backColor="rgba(255, 224, 192, 1)" borderColor="rgba(0, 0, 0, 1)" rotation="90deg" fontSize="20px" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput33" top="425" left="615" width="225" height="60" zIndex="66" value="$IAT/Button_Names/Alarm" borderWidth="5px" backColor="rgba(255, 215, 0, 1)" borderColor="rgba(0, 0, 0, 1)" borderStyle="solid" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontName="Times New Roman" fontSize="40px" bold="true" visible="false" />
    <Widget xsi:type="widgets.brease.Image" id="Image1" top="420" left="515" width="105" height="75" zIndex="68" image="Media/Danger.png" visible="false" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle11" top="420" left="610" width="235" height="70" zIndex="65" borderWidth="0px" backColor="rgba(255, 215, 0, 1)" visible="false" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput1" top="655" left="1555" height="100" zIndex="69" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="28" value="28" borderWidth="5px" activeBorderWidth="5px" cornerRadius="25px" borderColor="rgba(0, 0, 0, 1)" activeBorderColor="rgba(255, 136, 0, 1)" fontName="Times New Roman" fontSize="40px" padding="0px 26px 0px 0px" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput2" top="535" left="1555" height="100" zIndex="70" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="5" value="5" borderWidth="5px" activeBorderWidth="5px" cornerRadius="25px" borderColor="rgba(0, 0, 0, 1)" activeBorderColor="rgba(255, 136, 0, 1)" fontName="Times New Roman" fontSize="40px" padding="0px 36px 0px 0px" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput34" top="425" left="615" width="225" height="60" zIndex="64" value="$IAT/Button_Names/Warning" borderWidth="5px" backColor="rgba(255, 215, 0, 1)" borderColor="rgba(0, 0, 0, 1)" borderStyle="solid" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontName="Times New Roman" fontSize="30px" bold="true" visible="false" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle12" top="420" left="610" width="235" height="70" zIndex="62" borderWidth="0px" backColor="rgba(255, 215, 0, 1)" visible="false" />
    <Widget xsi:type="widgets.brease.Image" id="Image2" top="420" left="530" width="80" height="70" zIndex="67" image="Media/Warning.png" visible="false" />
  </Widgets>
</Content>