<?xml version="1.0" encoding="utf-8"?>
<StyleInformation name="widgets.brease.Joystick" xmlns="http://www.br-automation.com/iat2014/widgetStyles"
									xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
									>
	<StyleProperties>
    <StyleProperty name="width" type="Size" default="250" category="Layout" groupRefId="Size">
      <StyleElement attribute="@include elemWidth($value)"></StyleElement>
      <Description>outer width of widget</Description>
    </StyleProperty>
    <StyleProperty name="height" type="Size" default="250" category="Layout" groupRefId="Size">
      <StyleElement attribute="@include elemHeight($value)"></StyleElement>
      <Description>outer height of widget</Description>
    </StyleProperty>
    <StyleProperty name="minWidth" type="Size" not_styleable="true" default="0" category="Layout" groupRefId="Size" groupOrder="3">
      <StyleElement attribute="@include elemMinWidth($value)"></StyleElement>
      <Description>minimum outer width of widget</Description>
    </StyleProperty>
    <StyleProperty name="maxWidth" type="Size" not_styleable="true" default="0" category="Layout" groupRefId="Size" groupOrder="4">
      <StyleElement attribute="@include elemMaxWidth($value)"></StyleElement>
      <Description>maximum outer width of widget</Description>
    </StyleProperty>
    <StyleProperty name="minHeight" type="Size" not_styleable="true" default="0" category="Layout" groupRefId="Size" groupOrder="5">
      <StyleElement attribute="@include elemMinHeight($value)"></StyleElement>
      <Description>minimum outer height of widget</Description>
    </StyleProperty>
    <StyleProperty name="maxHeight" type="Size" not_styleable="true" default="0" category="Layout" groupRefId="Size" groupOrder="6">
      <StyleElement attribute="@include elemMaxHeight($value)"></StyleElement>
      <Description>maximum outer height of widget</Description>
    </StyleProperty>

    <!-- HIDE (inherited from XYJoyStick -->
    <StyleProperty name="cornerRadius" category="Appearance" type="PixelValCollection" default="0px" hide="true">
    </StyleProperty>

    <!--GENERAL STYLES-->
    <StyleProperty name="showIndicator" category="Category" type="Boolean" default="true" >
      <StyleElement  selector=".arrow" attribute="@include display($value)"></StyleElement>
      <Description>
        Show indicator images
      </Description>
    </StyleProperty>
    <StyleProperty name="borderColor" category="Appearance" type="ColorCollection" default="#000000" >
      <StyleElement selector="&amp; .squareContainer" attribute="border-color"></StyleElement>
      <Description>
        Sets the border color of the widget
      </Description>
    </StyleProperty>
    <StyleProperty name="borderWidth" category="Appearance" type="PixelValCollection" default="0px" >
      <StyleElement selector="&amp; .squareContainer" attribute="border-width"></StyleElement>
      <Description>
        Sets the border width of the widget
      </Description>
    </StyleProperty>
    <StyleProperty name="borderStyle" category="Appearance" type="BorderStyle" default="none" >
      <StyleElement selector="&amp; .squareContainer" attribute="border-style"></StyleElement>
      <Description>
        Sets the border style of the widget
      </Description>
    </StyleProperty>
    <StyleProperty name="margin" category="Appearance" type="Margin" default="0px" >
      <StyleElement attribute="margin"></StyleElement>
      <Description>
        Sets the margin of the widget
      </Description>
    </StyleProperty>
    <StyleProperty name="opacity" category="Appearance" type="Opacity" default="1" >
      <StyleElement attribute="opacity"></StyleElement>
      <Description>
        Sets the opacity of the widget
      </Description>
    </StyleProperty>
    
    <!--ENABLED STYLES-->
    <StyleProperty name="backColor" category="Appearance" type="Color" default="#EDEDED" >
      <StyleElement selector="&amp;:not(.disabled) .squareContainer" attribute="background-color"></StyleElement>
      <Description>
        Sets the background color of the widget
      </Description>
    </StyleProperty>
    <StyleProperty name="backGroundGradient" category="Appearance" type="Gradient" default="" >
      <StyleElement selector="&amp;:not(.disabled) .squareContainer" attribute="@include backGroundGradient('$value')"></StyleElement>
      <Description>
        Sets the background gradient of the widget
      </Description>
    </StyleProperty>
    <StyleProperty name="backGround" category="Appearance" type="ImagePath" default="">
      <StyleElement selector="&amp; .squareContainer" attribute="@include pureBackgroundImage('../$value')"></StyleElement>
      <Description>
        Sets the path to an image to set it as background of the widget
      </Description>
    </StyleProperty>
    <StyleProperty name="thumbColor" category="Appearance" type="Color" default="#FF8800" >
      <StyleElement selector="&amp;:not(.disabled) .ThumbView" attribute="background-color"></StyleElement>
      <Description>
        Sets the background color of the thumb
      </Description>
    </StyleProperty>
    <StyleProperty name="thumbGradient" category="Appearance" type="Gradient" default="" >
      <StyleElement selector="&amp;:not(.disabled) .ThumbView" attribute="@include backGroundGradient('$value')"></StyleElement>
      <Description>
        Sets the background gradient of the thumb
      </Description>
    </StyleProperty>
    <StyleProperty name="trackColor" category="Appearance" type="Color" default="transparent" >
      <StyleElement selector="&amp;:not(.disabled) .TrackView" attribute="background-color"></StyleElement>
      <Description>
        Sets the background color of the track
      </Description>
    </StyleProperty>
    <StyleProperty name="trackGradient" category="Appearance" type="Gradient" default="" >
      <StyleElement selector="&amp;:not(.disabled) .TrackView" attribute="@include backGroundGradient('$value')"></StyleElement>
      <Description>
        Sets the background gradient of the track
      </Description>
    </StyleProperty>
    <StyleProperty name="indicatorColor" category="Appearance" type="Color" default="#333333" >
      <StyleElement selector="&amp;:not(.disabled) .arrow.left" attribute="@include borderColorLeft($value)"></StyleElement>
      <StyleElement selector="&amp;:not(.disabled) .arrow.right" attribute="@include borderColorRight($value)"></StyleElement>
      <StyleElement selector="&amp;:not(.disabled) .arrow.top" attribute="@include borderColorTop($value)"></StyleElement>
      <StyleElement selector="&amp;:not(.disabled) .arrow.bottom" attribute="@include borderColorBottom($value)"></StyleElement>
      <Description>
        Sets the color of the indicator images
      </Description>
    </StyleProperty>
    
    
    <!--DISABLED STYLES-->
    <StyleProperty name="disabledBackColor" category="Appearance" type="Color" default="transparent" >
      <StyleElement selector="&amp;.disabled .squareContainer" attribute="background-color"></StyleElement>
      <Description>
        Sets the background color of the widget when disabled
      </Description>
    </StyleProperty>
    <StyleProperty name="disabledBackGroundGradient" category="Appearance" type="Gradient" default="" >
      <StyleElement selector="&amp;.disabled .squareContainer" attribute="@include backGroundGradient('$value')"></StyleElement>
      <Description>
        Sets the background gradient of the widget when disabled
      </Description>
    </StyleProperty>
    <StyleProperty name="disabledThumbColor" category="Appearance" type="Color" default="#F1F1F1" >
      <StyleElement selector="&amp;.disabled .ThumbView" attribute="background-color"></StyleElement>
      <Description>
        Sets the background color of the thumb when disabled
      </Description>
    </StyleProperty>
    <StyleProperty name="disabledThumbGradient" category="Appearance" type="Gradient" default="" >
      <StyleElement selector="&amp;.disabled .ThumbView" attribute="@include backGroundGradient('$value')"></StyleElement>
      <Description>
        Sets the background gradient of the thumb when disabled
      </Description>
    </StyleProperty>
    <StyleProperty name="disabledTrackColor" category="Appearance" type="Color" default="transparent" >
      <StyleElement selector="&amp;.disabled .TrackView" attribute="background-color"></StyleElement>
      <Description>
        Sets the background color of the track when disabled
      </Description>
    </StyleProperty>
    <StyleProperty name="disabledTrackGradient" category="Appearance" type="Gradient" default="" >
      <StyleElement selector="&amp;.disabled .TrackView" attribute="@include backGroundGradient('$value')"></StyleElement>
      <Description>
        Sets the background gradient of the track when disabled
      </Description>
    </StyleProperty>
    <StyleProperty name="disabledIndicatorColor" category="Appearance" type="Color" default="#EAEAEA" >
      <StyleElement selector="&amp;.disabled .arrow.left" attribute="@include borderColorLeft($value)"></StyleElement>
      <StyleElement selector="&amp;.disabled .arrow.right" attribute="@include borderColorRight($value)"></StyleElement>
      <StyleElement selector="&amp;.disabled .arrow.top" attribute="@include borderColorTop($value)"></StyleElement>
      <StyleElement selector="&amp;.disabled .arrow.bottom" attribute="@include borderColorBottom($value)"></StyleElement>
      <Description>
        Sets the color of the indicator images when disabled
      </Description>
    </StyleProperty>
    
  </StyleProperties>
</StyleInformation>
