<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package Version="1.00.0" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="Global data types">MNG_Global.typ</Object>
    <Object Type="File">MNG_Package.typ</Object>
    <Object Type="File">MNG_Package.var</Object>
    <Object Type="File" Description="Global data types">Global.typ</Object>
    <Object Type="File" Description="Global variables">Global.var</Object>
    <Object Type="Package" Description="Global libraries">Libraries</Object>
    <Object Type="Package">mappView</Object>
    <Object Type="File">LocalizableTexts.tmx</Object>
    <Object Type="File">Project.language</Object>
    <Object Type="Program" Language="IEC">Input_Bridge</Object>
    <Object Type="Program" Language="IEC">Output_Bridge</Object>
    <Object Type="Program" Language="IEC">Main_Control</Object>
    <Object Type="Program" Language="IEC">Feeder</Object>
    <Object Type="Program" Language="IEC">Crane</Object>
    <Object Type="Program" Language="IEC">Pallet</Object>
    <Object Type="Program" Language="IEC">Signal_Mangement</Object>
  </Objects>
</Package>