<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<State Top="0" Left="0" Width="0" Height="0" WindowState="Normal" xmlns="http://br-automation.co.at/AS/State">
  <TreeView ID="BR.AS.SystemConfiguration.Presentation-D:\Pachore_Mayuresh_ASDP\Pachore_Mayuresh_Project_1\Pachore_Mayuresh_Project_1\Logical\LocalizableTexts.tmx" EditColumn="3" TopRow="0" HorizontalScrollOffset="0" SortedColumn="-4">
    <Columns>
      <Column Index="0" Width="100" Position="0" />
      <Column Index="1" Width="99" Position="1" />
      <Column Index="2" Width="0" Position="2" />
      <Column Index="3" Width="0" Position="3" />
      <Column Index="4" Width="100" Position="4" />
      <Column Index="5" Width="0" Position="5" />
      <Column Index="6" Width="0" Position="6" />
    </Columns>
    <ExpandedNodes />
    <SelectedNodes>
      <SelectedNode Row="3" />
    </SelectedNodes>
    <ZoomIndices />
  </TreeView>
</State>