<?xml version="1.0" encoding="utf-8"?>
<Content id="ContentLeft" height="500" width="100" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="0" left="0" width="100" height="55" zIndex="0" text="$IAT/Button_Names/Min_Heading" backColor="rgba(255, 255, 255, 0)" textColor="rgba(255, 255, 255, 1)" textAlign="center" fontName="Times New Roman" fontSize="18px" bold="true" underline="true" />
    <Widget xsi:type="widgets.brease.LanguageSelector" id="LanguageSelector1" top="405" left="5" width="90" height="35" zIndex="1" backColor="rgba(255, 192, 192, 1)" mouseDownBackColor="rgba(255, 255, 255, 1)" activeBackColor="rgba(255, 128, 0, 1)" fontSize="16px" fontName="Times New Roman" />
    <Widget xsi:type="widgets.brease.NavigationBar" id="NavigationBar1" top="60" left="5" width="100" height="140" zIndex="2">
      <Widgets>
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton1" top="0" left="0" width="105" height="40" zIndex="0" pageId="Operatepage" text="$IAT/Button_Names/Operate" cornerRadius="10px" backColor="rgba(192, 255, 192, 1)" mouseDownBackColor="rgba(255, 255, 255, 1)" fontSize="18px" fontName="Times New Roman" bold="true" checkedBackColor="rgba(224, 224, 224, 1)" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton2" top="50" left="0" width="105" height="40" zIndex="1" pageId="Manualpage" text="$IAT/Button_Names/Manual" cornerRadius="10px" backColor="rgba(192, 255, 255, 1)" mouseDownBackColor="rgba(255, 255, 255, 1)" fontSize="18px" fontName="Times New Roman" bold="true" checkedBackColor="rgba(224, 224, 224, 1)" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton3" top="100" left="0" width="105" height="40" zIndex="2" pageId="Advancepage" text="$IAT/Button_Names/Advance" cornerRadius="10px" backColor="rgba(192, 192, 255, 1)" mouseDownBackColor="rgba(255, 255, 255, 1)" fontSize="18px" fontName="Times New Roman" bold="true" checkedBackColor="rgba(224, 224, 224, 1)" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.Label" id="Label2" top="460" left="10" zIndex="3" text="@Mayur" textColor="rgba(128, 64, 0, 1)" textAlign="center" fontSize="20px" bold="true" />
    <Widget xsi:type="widgets.brease.MeasurementSystemSelector" id="MeasurementSystemSelector1" top="360" left="5" width="90" height="35" zIndex="4" backColor="rgba(255, 192, 255, 1)" fontSize="16px" fontName="Times New Roman" />
  </Widgets>
</Content>