<?xml version="1.0" encoding="utf-8"?>
<BindingDefinition xmlns="http://www.br-automation.com/iat2014/binding/runtime/v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:br="http://www.br-automation.com/iat2015/bindingList/runtime/v2">
  
<Content id="ContentOperate"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Dis_Conv_Speed_HMI" attribute="value" />
<Target xsi:type="brease" refId="ContentOperate_RadialGauge1" attribute="value" />
</Binding></Content>




<Content id="ContentOperate"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Dis_Cut_Pos_HMI" attribute="value" />
<Target xsi:type="brease" refId="ContentOperate_NumericOutput1" attribute="value" />
</Binding></Content>



<Content id="ContentOperate"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Dis_Cut_Speed_HMI" attribute="value" />
<Target xsi:type="brease" refId="ContentOperate_RadialGauge2" attribute="value" />
</Binding></Content>




<Content id="ContentOperate"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Conv_Lock_HMI" attribute="value" />
<Target xsi:type="brease" refId="ContentOperate_ToggleSwitch1" attribute="value" />
</Binding><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Conv_Lock_HMI" attribute="editable" />
<Target xsi:type="brease" refId="ContentOperate_ToggleSwitch1" attribute="editable::value" />
</Binding></Content>



<Content id="ContentOperate"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:LED_DI3_HMI" attribute="value" />
<Target xsi:type="brease" refId="ContentOperate_Ellipse3" attribute="visible" />
</Binding></Content>



<Content id="ContentOperate"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Over_Ride_HMI" attribute="value" />
<Target xsi:type="brease" refId="ContentOperate_Over_Ride" attribute="value" />
</Binding><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Over_Ride_HMI" attribute="editable" />
<Target xsi:type="brease" refId="ContentOperate_Over_Ride" attribute="editable::value" />
</Binding></Content>



<Content id="ContentOperate"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Cutter_Lock_HMI" attribute="value" />
<Target xsi:type="brease" refId="ContentOperate_ToggleSwitch2" attribute="value" />
</Binding><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Cutter_Lock_HMI" attribute="editable" />
<Target xsi:type="brease" refId="ContentOperate_ToggleSwitch2" attribute="editable::value" />
</Binding></Content>



<Content id="ContentOperate"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:LED_DI4_HMI" attribute="value" />
<Target xsi:type="brease" refId="ContentOperate_Ellipse4" attribute="visible" />
</Binding></Content>



<Content id="ContentOperate"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:LED_DI5_HMI" attribute="value" />
<Target xsi:type="brease" refId="ContentOperate_Ellipse5" attribute="visible" />
</Binding></Content>



<Content id="ContentOperate"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:LED_DI6_HMI" attribute="value" />
<Target xsi:type="brease" refId="ContentOperate_Ellipse6" attribute="visible" />
</Binding></Content>



<Content id="ContentOperate"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Cutting_Pos_HMI" attribute="value" />
<Target xsi:type="brease" refId="ContentOperate_BasicSlider2" attribute="value" />
</Binding><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Cutting_Pos_HMI" attribute="editable" />
<Target xsi:type="brease" refId="ContentOperate_BasicSlider2" attribute="editable::value" />
</Binding></Content>



<Content id="ContentOperate"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Conv_Speed_HMI" attribute="value" />
<Target xsi:type="brease" refId="ContentOperate_BasicSlider3" attribute="value" />
</Binding><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Conv_Speed_HMI" attribute="editable" />
<Target xsi:type="brease" refId="ContentOperate_BasicSlider3" attribute="editable::value" />
</Binding></Content>



<Content id="ContentOperate"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Reset_Button_HMI" attribute="value" />
<Target xsi:type="brease" refId="ContentOperate_DI6" attribute="value" />
</Binding><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Reset_Button_HMI" attribute="editable" />
<Target xsi:type="brease" refId="ContentOperate_DI6" attribute="editable::value" />
</Binding></Content>



<Content id="ContentOperate"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Sensor_Button_HMI" attribute="value" />
<Target xsi:type="brease" refId="ContentOperate_DI5" attribute="value" />
</Binding><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Sensor_Button_HMI" attribute="editable" />
<Target xsi:type="brease" refId="ContentOperate_DI5" attribute="editable::value" />
</Binding></Content>



<Content id="ContentOperate"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Stop_Button_HMI" attribute="value" />
<Target xsi:type="brease" refId="ContentOperate_DI4" attribute="value" />
</Binding><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Stop_Button_HMI" attribute="editable" />
<Target xsi:type="brease" refId="ContentOperate_DI4" attribute="editable::value" />
</Binding></Content>



<Content id="ContentOperate"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Start_Button_HMI" attribute="value" />
<Target xsi:type="brease" refId="ContentOperate_DI3" attribute="value" />
</Binding><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Start_Button_HMI" attribute="editable" />
<Target xsi:type="brease" refId="ContentOperate_DI3" attribute="editable::value" />
</Binding></Content>



<Content id="ContentOperate"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Cutter_Speed_HMI" attribute="value" />
<Target xsi:type="brease" refId="ContentOperate_BasicSlider1" attribute="value" />
</Binding><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Cutter_Speed_HMI" attribute="editable" />
<Target xsi:type="brease" refId="ContentOperate_BasicSlider1" attribute="editable::value" />
</Binding></Content>



<Content id="ContentOperate"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Cutting_Depth_HMI" attribute="value" />
<Target xsi:type="brease" refId="ContentOperate_BasicSlider4" attribute="value" />
</Binding><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Cutting_Depth_HMI" attribute="editable" />
<Target xsi:type="brease" refId="ContentOperate_BasicSlider4" attribute="editable::value" />
</Binding></Content>



<Content id="ContentOperate"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Dis_Cut_Depth_HMI" attribute="value" />
<Target xsi:type="brease" refId="ContentOperate_NumericOutput2" attribute="value" />
</Binding></Content>



<Content id="ContentOperate"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:LED_DI1_HMI" attribute="value" />
<Target xsi:type="brease" refId="ContentOperate_Ellipse1" attribute="visible" />
</Binding></Content>



<Content id="ContentOperate"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:LED_DI2_HMI" attribute="value" />
<Target xsi:type="brease" refId="ContentOperate_Ellipse2" attribute="visible" />
</Binding></Content>




</BindingDefinition>