<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="ContentOperate_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Dis_Conv_Speed_HMI" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentOperate" widgetRefId="RadialGauge1" attribute="value" />
</Binding>

<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Dis_Cut_Pos_HMI" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentOperate" widgetRefId="NumericOutput1" attribute="value" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Dis_Cut_Speed_HMI" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentOperate" widgetRefId="RadialGauge2" attribute="value" />
</Binding>

<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Conv_Lock_HMI" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentOperate" widgetRefId="ToggleSwitch1" attribute="value" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:LED_DI3_HMI" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentOperate" widgetRefId="Ellipse3" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Over_Ride_HMI" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentOperate" widgetRefId="Over_Ride" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Cutter_Lock_HMI" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentOperate" widgetRefId="ToggleSwitch2" attribute="value" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:LED_DI4_HMI" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentOperate" widgetRefId="Ellipse4" attribute="visible" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:LED_DI5_HMI" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentOperate" widgetRefId="Ellipse5" attribute="visible" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:LED_DI6_HMI" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentOperate" widgetRefId="Ellipse6" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Cutting_Pos_HMI" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentOperate" widgetRefId="BasicSlider2" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Conv_Speed_HMI" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentOperate" widgetRefId="BasicSlider3" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Reset_Button_HMI" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentOperate" widgetRefId="DI6" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Sensor_Button_HMI" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentOperate" widgetRefId="DI5" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Stop_Button_HMI" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentOperate" widgetRefId="DI4" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Start_Button_HMI" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentOperate" widgetRefId="DI3" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Cutter_Speed_HMI" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentOperate" widgetRefId="BasicSlider1" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Cutting_Depth_HMI" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentOperate" widgetRefId="BasicSlider4" attribute="value" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Dis_Cut_Depth_HMI" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentOperate" widgetRefId="NumericOutput2" attribute="value" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:LED_DI1_HMI" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentOperate" widgetRefId="Ellipse1" attribute="visible" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:LED_DI2_HMI" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentOperate" widgetRefId="Ellipse2" attribute="visible" />
</Binding>
</Bindings>
</BindingsSet>
