<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package Version="1.00.0" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="Global data types">MNG_Global.typ</Object>
    <Object Type="File" Description="Global data types">Global.typ</Object>
    <Object Type="File">MNG_Package.var</Object>
    <Object Type="File">MNG_Package.typ</Object>
    <Object Type="File" Description="Global variables">Global.var</Object>
    <Object Type="Package" Description="Global libraries">Libraries</Object>
    <Object Type="DataObject" Language="Ett">acp10etxen</Object>
    <Object Type="Package" Description="gAxis01obj">gAxis01obj</Object>
    <Object Type="Package" Description="gAxis02obj">gAxis02obj</Object>
    <Object Type="Program" Language="IEC">PLCopen</Object>
    <Object Type="DataObject" Language="Cam">MyCam</Object>
    <Object Type="DataObject" Language="Cam">MyCamBis</Object>
    <Object Type="Package">mappView</Object>
    <Object Type="File">Project.language</Object>
    <Object Type="File">LocalizableTexts.tmx</Object>
    <Object Type="Program" Language="IEC">Master</Object>
    <Object Type="Program" Language="IEC">Slave</Object>
    <Object Type="Program" Language="IEC">LED_IO</Object>
    <Object Type="Program" Language="IEC">Input_Bridge</Object>
    <Object Type="Program" Language="IEC">Output_Bridge</Object>
  </Objects>
</Package>