<?xml version="1.0" encoding="utf-8"?>
<Content id="ContentOperate" height="500" width="700" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.RadialGauge" id="RadialGauge1" top="10" left="10" zIndex="5" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" maxValue="300" text="$IAT/Button_Names/SpeedCov" unit="{'metric':'RPM','imperial':'RPM','imperial-us':'RPM'}" backColor="rgba(0, 0, 0, 1)" backColorScaleArea1="rgba(255, 255, 0, 1)" backColorScaleArea2="rgba(0, 255, 0, 1)" backColorScaleArea3="rgba(0, 255, 0, 1)" backColorScaleArea4="rgba(255, 128, 0, 1)" backColorScaleArea5="rgba(255, 0, 0, 1)" pointerBackColor="rgba(255, 0, 0, 1)" pointerPathColor="rgba(255, 0, 0, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="11px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput1" top="20" left="560" height="60" zIndex="6" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':3,'maximumIntegerDigits':3},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':3},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':3}}" maxValue="999" unit="{'metric':'CMT','imperial':'INH','imperial-us':'INH'}" unitAlign="right" backColor="rgba(255, 192, 192, 1)" textColor="rgba(192, 0, 0, 1)" textAlign="left" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput2" top="120" left="560" height="60" zIndex="7" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':3,'maximumIntegerDigits':3},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':3},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':3}}" maxValue="999" unit="{'metric':'CMT','imperial':'INH','imperial-us':'INH'}" unitAlign="right" backColor="rgba(255, 192, 192, 1)" textColor="rgba(192, 0, 0, 1)" textAlign="left" />
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="35" left="405" width="155" zIndex="8" text="$IAT/Button_Names/Cut_Pos" textAlign="center" fontSize="12px" />
    <Widget xsi:type="widgets.brease.Label" id="Label2" top="135" left="395" width="170" zIndex="9" text="$IAT/Button_Names/Cut_range" textAlign="center" fontSize="12px" />
    <Widget xsi:type="widgets.brease.RadialGauge" id="RadialGauge2" top="10" left="215" zIndex="10" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" maxValue="300" text="$IAT/Button_Names/SpeedCut" unit="{'metric':'RPM','imperial':'RPM','imperial-us':'RPM'}" backColor="rgba(0, 0, 0, 1)" backColorScaleArea1="rgba(255, 255, 0, 1)" backColorScaleArea2="rgba(0, 255, 0, 1)" backColorScaleArea3="rgba(0, 255, 0, 1)" backColorScaleArea4="rgba(255, 128, 0, 1)" backColorScaleArea5="rgba(255, 0, 0, 1)" pointerBackColor="rgba(255, 0, 0, 1)" pointerPathColor="rgba(255, 0, 0, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="11px" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse1" top="35" left="665" width="30" height="30" zIndex="11" borderWidth="5px" backColor="rgba(255, 128, 0, 1)" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse2" top="135" left="665" width="30" height="30" zIndex="12" borderWidth="5px" backColor="rgba(255, 128, 0, 1)" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse3" top="225" left="45" width="70" height="70" zIndex="13" backColor="rgba(0, 255, 0, 1)" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse4" top="225" left="125" width="70" height="70" zIndex="14" backColor="rgba(255, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse5" top="225" left="205" width="70" height="70" zIndex="15" backColor="rgba(255, 255, 0, 1)" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse6" top="225" left="285" width="70" height="70" zIndex="0" backColor="rgba(255, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch1" top="225" left="500" width="70" height="70" zIndex="16" text="DI1" sliderHeight="50%" sliderWidth="20" cornerRadius="35px" backColor="rgba(100, 100, 100, 1)" textColor="rgba(255, 255, 255, 1)" mouseDownBackColor="rgba(100, 100, 100, 1)" fontSize="16px" fontName="Times New Roman" foreColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch2" top="225" left="600" width="70" height="70" zIndex="17" text="DI2" sliderHeight="50%" sliderWidth="20" cornerRadius="35px" backColor="rgba(100, 100, 100, 1)" textColor="rgba(255, 255, 255, 1)" mouseDownBackColor="rgba(100, 100, 100, 1)" fontSize="16px" fontName="Times New Roman" foreColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.BasicSlider" id="BasicSlider1" top="430" left="70" height="25" zIndex="18" maxValue="3000" unit="{'metric':'RPM','imperial':'RPM','imperial-us':'RPM'}" backColor="rgba(255, 255, 255, 0)" trackColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.BasicSlider" id="BasicSlider2" top="350" left="385" height="25" zIndex="19" maxValue="1000" unit="{'metric':'CMT','imperial':'INH','imperial-us':'INH'}" trackColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.BasicSlider" id="BasicSlider3" top="350" left="70" height="25" zIndex="20" maxValue="3000" unit="{'metric':'RPM','imperial':'RPM','imperial-us':'RPM'}" trackColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.BasicSlider" id="BasicSlider4" top="430" left="385" height="25" zIndex="21" maxValue="359" unit="{'metric':'CMT','imperial':'INH','imperial-us':'INH'}" trackColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label3" top="335" left="425" width="215" zIndex="22" text="$IAT/Button_Names/Cut_Pos" textAlign="center" fontName="Times New Roman" fontSize="18px" />
    <Widget xsi:type="widgets.brease.Label" id="Label4" top="415" left="425" width="215" zIndex="23" text="$IAT/Button_Names/Cut_range" textAlign="center" fontName="Times New Roman" fontSize="18px" />
    <Widget xsi:type="widgets.brease.Label" id="Label5" top="335" left="110" width="215" zIndex="24" text="$IAT/Button_Names/SpeedCov" textAlign="center" fontName="Times New Roman" fontSize="18px" />
    <Widget xsi:type="widgets.brease.Label" id="Label6" top="415" left="110" width="215" zIndex="25" text="$IAT/Button_Names/SpeedCut" textAlign="center" fontName="Times New Roman" fontSize="18px" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="Over_Ride" top="215" left="375" width="105" height="90" zIndex="26" text="$IAT/Button_Names/Over_Ride" borderStyle="solid" cornerRadius="20px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(0, 0, 0, 1)" checkedBackColor="rgba(255, 128, 0, 1)" style="Operate1" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse7" top="35" left="665" width="30" height="30" zIndex="27" borderWidth="5px" backColor="rgba(255, 128, 0, 0)" enable="false" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse8" top="135" left="665" width="30" height="30" zIndex="28" borderWidth="5px" backColor="rgba(255, 128, 0, 0)" enable="false" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse9" top="225" left="45" width="70" height="70" zIndex="4" backColor="rgba(0, 255, 0, 0)" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse10" top="225" left="125" width="70" height="70" zIndex="3" backColor="rgba(0, 255, 0, 0)" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse11" top="225" left="205" width="70" height="70" zIndex="2" backColor="rgba(0, 255, 0, 0)" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse12" top="225" left="285" width="70" height="70" zIndex="1" backColor="rgba(0, 255, 0, 0)" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="DI3" top="235" left="55" width="50" height="50" zIndex="29" text="DI3" cornerRadius="25px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(0, 0, 0, 1)" textColor="rgba(0, 0, 0, 1)" mouseDownBackColor="rgba(192, 192, 192, 1)" fontName="Times New Roman" bold="true" style="Operate1" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="DI4" top="235" left="135" width="50" height="50" zIndex="30" text="DI4" cornerRadius="25px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(0, 0, 0, 1)" textColor="rgba(0, 0, 0, 1)" mouseDownBackColor="rgba(192, 192, 192, 1)" fontName="Times New Roman" bold="true" style="Operate1" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="DI5" top="235" left="215" width="50" height="50" zIndex="31" text="DI5" cornerRadius="25px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(0, 0, 0, 1)" textColor="rgba(0, 0, 0, 1)" mouseDownBackColor="rgba(192, 192, 192, 1)" fontName="Times New Roman" bold="true" style="Operate1" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="DI6" top="235" left="295" width="50" height="50" zIndex="32" text="DI6" cornerRadius="25px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(0, 0, 0, 1)" textColor="rgba(0, 0, 0, 1)" mouseDownBackColor="rgba(192, 192, 192, 1)" fontName="Times New Roman" bold="true" style="Operate1" />
  </Widgets>
</Content>