<?xml version="1.0" encoding="utf-8"?>
<Content id="Alarm" height="1140" width="1690" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Image" id="Image3" top="615" left="365" width="80" height="55" zIndex="40" image="Media/Danger.png" />
    <Widget xsi:type="widgets.brease.Image" id="Image4" top="665" left="260" width="80" height="55" zIndex="36" image="Media/Danger.png" />
    <Widget xsi:type="widgets.brease.Image" id="Image5" top="595" left="450" width="80" height="55" zIndex="34" image="Media/Danger.png" />
    <Widget xsi:type="widgets.brease.Image" id="Image6" top="520" left="535" width="80" height="55" zIndex="38" image="Media/Danger.png" />
    <Widget xsi:type="widgets.brease.Image" id="Image7" top="425" left="580" width="80" height="55" zIndex="32" image="Media/Danger.png" />
    <Widget xsi:type="widgets.brease.Image" id="Image8" top="635" left="845" width="80" height="55" zIndex="30" image="Media/Danger.png" />
    <Widget xsi:type="widgets.brease.Image" id="Image9" top="740" left="855" width="80" height="55" zIndex="8" image="Media/Danger.png" />
    <Widget xsi:type="widgets.brease.Image" id="Image10" top="710" left="720" width="80" height="55" zIndex="27" image="Media/Danger.png" />
    <Widget xsi:type="widgets.brease.Image" id="Image11" top="550" left="650" width="80" height="55" zIndex="22" image="Media/Danger.png" />
    <Widget xsi:type="widgets.brease.Image" id="Image12" top="550" left="930" width="80" height="55" zIndex="26" image="Media/Danger.png" />
    <Widget xsi:type="widgets.brease.Image" id="Image13" top="235" left="1135" width="80" height="55" zIndex="20" image="Media/Danger.png" />
    <Widget xsi:type="widgets.brease.Image" id="Image14" top="510" left="1105" width="80" height="55" zIndex="19" image="Media/Danger.png" />
    <Widget xsi:type="widgets.brease.Image" id="Image15" top="125" left="990" width="80" height="55" zIndex="16" image="Media/Danger.png" />
    <Widget xsi:type="widgets.brease.Image" id="Image16" top="285" left="1400" width="80" height="55" zIndex="11" image="Media/Danger.png" />
    <Widget xsi:type="widgets.brease.Image" id="Image17" top="580" left="215" width="80" height="55" zIndex="42" image="Media/Danger.png" />
    <Widget xsi:type="widgets.brease.Image" id="Image18" top="780" left="1120" width="80" height="55" zIndex="4" image="Media/Danger.png" />
    <Widget xsi:type="widgets.brease.Image" id="Image1" top="0" left="0" width="1690" height="1145" zIndex="1" image="Media/Palletizer.PNG" />
    <Widget xsi:type="widgets.brease.Image" id="Image20" top="535" left="1315" width="80" height="55" zIndex="6" image="Media/Danger.png" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput1" top="530" left="15" width="500" height="45" zIndex="41" value="$IAT/Button_Names/FC1_Fault" borderWidth="2px" backColor="rgba(255, 215, 0, 1)" borderColor="rgba(0, 0, 0, 1)" borderStyle="inset" textAlign="center" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput2" top="725" left="50" width="500" height="45" zIndex="35" value="$IAT/Button_Names/FP_Fault" borderWidth="2px" backColor="rgba(255, 215, 0, 1)" borderColor="rgba(0, 0, 0, 1)" borderStyle="inset" textAlign="center" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput3" top="670" left="165" width="500" height="45" zIndex="39" value="$IAT/Button_Names/FC2_Fault" borderWidth="2px" backColor="rgba(255, 215, 0, 1)" borderColor="rgba(0, 0, 0, 1)" borderStyle="inset" textAlign="center" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput4" top="545" left="190" width="600" height="45" zIndex="33" value="$IAT/Button_Names/FTP_Fault" borderWidth="2px" backColor="rgba(255, 215, 0, 1)" borderColor="rgba(0, 0, 0, 1)" borderStyle="inset" textAlign="center" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput5" top="470" left="335" width="500" height="45" zIndex="37" value="$IAT/Button_Names/FC3_Fault" borderWidth="2px" backColor="rgba(255, 215, 0, 1)" borderColor="rgba(0, 0, 0, 1)" borderStyle="inset" textAlign="center" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput6" top="375" left="370" width="500" height="45" zIndex="31" value="$IAT/Button_Names/FCarriage_Fault" borderWidth="2px" backColor="rgba(255, 215, 0, 1)" borderColor="rgba(0, 0, 0, 1)" borderStyle="inset" textAlign="center" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput7" top="495" left="440" width="500" height="45" zIndex="21" value="$IAT/Button_Names/CPX_Fault" borderWidth="2px" backColor="rgba(255, 215, 0, 1)" borderColor="rgba(0, 0, 0, 1)" borderStyle="inset" textAlign="center" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput8" top="635" left="605" width="500" height="45" zIndex="25" value="$IAT/Button_Names/CS_Fault" borderWidth="2px" backColor="rgba(255, 215, 0, 1)" borderColor="rgba(0, 0, 0, 1)" borderStyle="inset" textAlign="center" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput9" top="695" left="635" width="500" height="45" zIndex="29" value="$IAT/Button_Names/CV_Fault" borderWidth="2px" backColor="rgba(255, 215, 0, 1)" borderColor="rgba(0, 0, 0, 1)" borderStyle="inset" textAlign="center" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput10" top="610" left="455" width="500" height="45" zIndex="24" value="$IAT/Button_Names/CPZ_Fault" borderWidth="2px" backColor="rgba(255, 215, 0, 1)" borderColor="rgba(0, 0, 0, 1)" borderStyle="inset" textAlign="center" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput11" top="805" left="645" width="500" height="45" zIndex="28" value="$IAT/Button_Names/CC_Fault" borderWidth="2px" backColor="rgba(255, 215, 0, 1)" borderColor="rgba(0, 0, 0, 1)" borderStyle="inset" textAlign="center" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput12" top="185" left="780" width="500" height="45" zIndex="17" value="$IAT/Button_Names/BC_Fault" borderWidth="2px" backColor="rgba(255, 215, 0, 1)" borderColor="rgba(0, 0, 0, 1)" borderStyle="inset" textAlign="center" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput13" top="380" left="905" width="500" height="45" zIndex="18" value="$IAT/Button_Names/GC_Fault" borderWidth="2px" backColor="rgba(255, 215, 0, 1)" borderColor="rgba(0, 0, 0, 1)" borderStyle="inset" textAlign="center" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput14" top="105" left="1170" width="500" height="45" zIndex="12" value="$IAT/Button_Names/PO" borderWidth="2px" backColor="rgba(255, 215, 0, 1)" borderColor="rgba(0, 0, 0, 1)" borderStyle="inset" textAlign="center" fontSize="18px" bold="true" italic="false" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput15" top="235" left="1180" width="500" height="45" zIndex="10" value="$IAT/Button_Names/PF_Fault" borderWidth="2px" backColor="rgba(255, 215, 0, 1)" borderColor="rgba(0, 0, 0, 1)" borderStyle="inset" textAlign="center" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput16" top="595" left="1105" width="500" height="45" zIndex="5" value="$IAT/Button_Names/PC1_Fault" borderWidth="2px" backColor="rgba(255, 215, 0, 1)" borderColor="rgba(0, 0, 0, 1)" borderStyle="inset" textAlign="center" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput17" top="360" left="1185" width="500" height="45" zIndex="7" value="$IAT/Button_Names/PL_Fault" borderWidth="2px" backColor="rgba(255, 215, 0, 1)" borderColor="rgba(0, 0, 0, 1)" borderStyle="inset" textAlign="center" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput18" top="845" left="910" width="500" height="45" zIndex="3" value="$IAT/Button_Names/PC2_Fault" borderWidth="2px" backColor="rgba(255, 215, 0, 1)" borderColor="rgba(0, 0, 0, 1)" borderStyle="inset" textAlign="center" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput19" top="745" left="930" width="500" height="45" zIndex="14" value="$IAT/Button_Names/CO" borderWidth="2px" backColor="rgba(255, 215, 0, 1)" borderColor="rgba(0, 0, 0, 1)" borderStyle="inset" textAlign="center" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.Image" id="Image21" top="550" left="665" width="80" height="55" zIndex="23" image="Media/Danger.png" />
    <Widget xsi:type="widgets.brease.Image" id="Image22" top="740" left="865" width="60" height="55" zIndex="15" image="Media/Warning.png" />
    <Widget xsi:type="widgets.brease.Image" id="Image23" top="155" left="1605" width="60" height="55" zIndex="2" image="Media/Warning.png" />
    <Widget xsi:type="widgets.brease.Image" id="Image19" top="300" left="1480" width="80" height="55" zIndex="9" image="Media/Danger.png" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput20" top="745" left="930" width="500" height="45" zIndex="13" value="$IAT/Button_Names/CB_ALmost_Over" borderWidth="2px" backColor="rgba(255, 215, 0, 1)" borderColor="rgba(0, 0, 0, 1)" borderStyle="inset" textAlign="center" fontSize="18px" bold="true" visible="false" />
    <Widget xsi:type="widgets.brease.Image" id="Image24" top="740" left="855" width="80" height="55" zIndex="43" image="Media/Danger.png" visible="false" />
    <Widget xsi:type="widgets.brease.Image" id="Image25" top="160" left="1595" width="80" height="55" zIndex="0" image="Media/Danger.png" visible="false" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput21" top="105" left="1170" width="500" height="45" zIndex="44" value="$IAT/Button_Names/P_Almost_O" borderWidth="2px" backColor="rgba(255, 215, 0, 1)" borderColor="rgba(0, 0, 0, 1)" borderStyle="inset" textAlign="center" fontSize="18px" bold="true" italic="false" visible="false" />
  </Widgets>
</Content>