<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.12.6.106 FileVersion="4.9"?>
<Hardware xmlns="http://br-automation.co.at/AS/Hardware">
  <Module Name="4PP065_0351_P74" Type="4PP065.0351-P74" Version="1.1.0.0">
    <Connector Name="IF4">
      <Parameter ID="DNAConfiguration" Value="manual" />
    </Connector>
    <Connector Name="IF5">
      <Parameter ID="ActivateDevice" Value="1" />
    </Connector>
    <Parameter ID="ConfigurationID" Value="Pachore_Mayuresh_Project_3_Config1" />
    <Parameter ID="UserPartitionSize" Value="0" />
    <Parameter ID="Simulation" Value="1" />
    <Group ID="FileDevice1" />
    <Parameter ID="FileDeviceName1" Value="USER" />
    <Parameter ID="FileDevicePath1" Value="USER_PATH" />
    <Parameter ID="ActivateOpcUa" Value="1" />
    <Parameter ID="OpcUaInformationModels_PV_Version" Value="1" />
    <Parameter ID="KeyMappingFile" Value="VC\4PP065_0351_P74.dis" />
  </Module>
</Hardware>