<?xml version="1.0" encoding="utf-8"?>
<vdef:Visualization id="Control_Panel" autoUpdate="true" xmlns:vdef="http://www.br-automation.com/iat2015/visualizationDefinition/v2">
  <StartPage pageRefId="Operatepage" />
  <Pages>
    <Page refId="Operatepage" />
    <Page refId="Manualpage" />
    <Page refId="Advancepage" />
  </Pages>
  <Navigations />
  <BindingsSets>
    <BindingsSet refId="ContentTop_binding" />
    <BindingsSet refId="ContentOperate_binding" />
    <BindingsSet refId="ContentManual_binding" />
  </BindingsSets>
  <EventBindingsSets />
  <Dialogs />
  <Contents>
    <Content refId="ContentOperate" />
    <Content refId="ContentManual" />
    <Content refId="ContentAdvance" />
  </Contents>
  <SnippetsSets />
  <VariablesSets />
  <ExpressionsSets />
  <Configurations>
    <Configuration key="activityCount" value="false" />
    <Gestures>
      <!--<SystemGesture1 touchPoints="2" />
		  <SystemGesture2 touchPoints="2" />
		  <SystemGesture3 touchPoints="2" />-->
    </Gestures>
    <VirtualKeyboards>
      <!--<InputProcessing onKeyDown="true" />-->
    </VirtualKeyboards>
  </Configurations>
</vdef:Visualization>